R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages('swirl')
Installing package into ‘/cloud/lib/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
also installing the dependencies ‘utf8’, ‘pillar’, ‘pkgconfig’, ‘vctrs’, ‘sys’, ‘rprojroot’, ‘fs’, ‘diffobj’, ‘fansi’, ‘rematch2’, ‘tibble’, ‘askpass’, ‘glue’, ‘magrittr’, ‘stringi’, ‘brio’, ‘callr’, ‘cli’, ‘crayon’, ‘desc’, ‘ellipsis’, ‘evaluate’, ‘jsonlite’, ‘lifecycle’, ‘pkgload’, ‘praise’, ‘processx’, ‘ps’, ‘R6’, ‘rlang’, ‘waldo’, ‘withr’, ‘curl’, ‘mime’, ‘openssl’, ‘bitops’, ‘stringr’, ‘testthat’, ‘httr’, ‘yaml’, ‘RCurl’, ‘digest’

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/utf8_1.2.2.tar.gz'
Content type 'application/x-gzip' length 236735 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pillar_1.8.1.tar.gz'
Content type 'application/x-gzip' length 674653 bytes (658 KB)
==================================================
downloaded 658 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgconfig_2.0.3.tar.gz'
Content type 'application/x-gzip' length 17376 bytes (16 KB)
==================================================
downloaded 16 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/vctrs_0.4.2.tar.gz'
Content type 'application/x-gzip' length 2132181 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/sys_3.4.tar.gz'
Content type 'application/x-gzip' length 55135 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rprojroot_2.0.3.tar.gz'
Content type 'application/x-gzip' length 100991 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fs_1.5.2.tar.gz'
Content type 'application/x-gzip' length 760048 bytes (742 KB)
==================================================
downloaded 742 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/diffobj_0.3.5.tar.gz'
Content type 'application/x-gzip' length 1007502 bytes (983 KB)
==================================================
downloaded 983 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fansi_1.0.3.tar.gz'
Content type 'application/x-gzip' length 413211 bytes (403 KB)
==================================================
downloaded 403 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rematch2_2.1.2.tar.gz'
Content type 'application/x-gzip' length 44269 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/tibble_3.1.8.tar.gz'
Content type 'application/x-gzip' length 727025 bytes (709 KB)
==================================================
downloaded 709 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/askpass_1.1.tar.gz'
Content type 'application/x-gzip' length 23822 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/glue_1.6.2.tar.gz'
Content type 'application/x-gzip' length 157185 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/magrittr_2.0.3.tar.gz'
Content type 'application/x-gzip' length 234989 bytes (229 KB)
==================================================
downloaded 229 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringi_1.7.8.tar.gz'
Content type 'application/x-gzip' length 3201641 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/brio_1.1.3.tar.gz'
Content type 'application/x-gzip' length 44728 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/callr_3.7.2.tar.gz'
Content type 'application/x-gzip' length 417661 bytes (407 KB)
==================================================
downloaded 407 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/cli_3.4.1.tar.gz'
Content type 'application/x-gzip' length 1306037 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/crayon_1.5.2.tar.gz'
Content type 'application/x-gzip' length 158110 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/desc_1.4.2.tar.gz'
Content type 'application/x-gzip' length 317043 bytes (309 KB)
==================================================
downloaded 309 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ellipsis_0.3.2.tar.gz'
Content type 'application/x-gzip' length 40284 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/evaluate_0.16.tar.gz'
Content type 'application/x-gzip' length 76788 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/jsonlite_1.8.0.tar.gz'
Content type 'application/x-gzip' length 1158740 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/lifecycle_1.0.2.tar.gz'
Content type 'application/x-gzip' length 106211 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgload_1.3.0.tar.gz'
Content type 'application/x-gzip' length 169478 bytes (165 KB)
==================================================
downloaded 165 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/praise_1.0.0.tar.gz'
Content type 'application/x-gzip' length 15926 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/processx_3.7.0.tar.gz'
Content type 'application/x-gzip' length 444938 bytes (434 KB)
==================================================
downloaded 434 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ps_1.7.1.tar.gz'
Content type 'application/x-gzip' length 387432 bytes (378 KB)
==================================================
downloaded 378 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/R6_2.5.1.tar.gz'
Content type 'application/x-gzip' length 82477 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rlang_1.0.6.tar.gz'
Content type 'application/x-gzip' length 1923948 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/waldo_0.4.0.tar.gz'
Content type 'application/x-gzip' length 99901 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/withr_2.5.0.tar.gz'
Content type 'application/x-gzip' length 225454 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/curl_4.3.2.tar.gz'
Content type 'application/x-gzip' length 905296 bytes (884 KB)
==================================================
downloaded 884 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/mime_0.12.tar.gz'
Content type 'application/x-gzip' length 37125 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/openssl_2.0.3.tar.gz'
Content type 'application/x-gzip' length 1400287 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'application/x-gzip' length 35531 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringr_1.4.1.tar.gz'
Content type 'application/x-gzip' length 206809 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/testthat_3.1.4.tar.gz'
Content type 'application/x-gzip' length 3612810 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/httr_1.4.4.tar.gz'
Content type 'application/x-gzip' length 498400 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/yaml_2.3.5.tar.gz'
Content type 'application/x-gzip' length 286243 bytes (279 KB)
==================================================
downloaded 279 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/RCurl_1.98-1.8.tar.gz'
Content type 'application/x-gzip' length 1122428 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/digest_0.6.29.tar.gz'
Content type 'application/x-gzip' length 357092 bytes (348 KB)
==================================================
downloaded 348 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/swirl_2.4.5.tar.gz'
Content type 'application/x-gzip' length 347115 bytes (338 KB)
==================================================
downloaded 338 KB

* installing *binary* package ‘utf8’ ...
* DONE (utf8)
* installing *binary* package ‘pkgconfig’ ...
* DONE (pkgconfig)
* installing *binary* package ‘sys’ ...
* DONE (sys)
* installing *binary* package ‘rprojroot’ ...
* DONE (rprojroot)
* installing *binary* package ‘fs’ ...
* DONE (fs)
* installing *binary* package ‘fansi’ ...
* DONE (fansi)
* installing *binary* package ‘glue’ ...
* DONE (glue)
* installing *binary* package ‘magrittr’ ...
* DONE (magrittr)
* installing *binary* package ‘stringi’ ...
* DONE (stringi)
* installing *binary* package ‘brio’ ...
* DONE (brio)
* installing *binary* package ‘cli’ ...
* DONE (cli)
* installing *binary* package ‘crayon’ ...
* DONE (crayon)
* installing *binary* package ‘evaluate’ ...
* DONE (evaluate)
* installing *binary* package ‘jsonlite’ ...
* DONE (jsonlite)
* installing *binary* package ‘praise’ ...
* DONE (praise)
* installing *binary* package ‘ps’ ...
* DONE (ps)
* installing *binary* package ‘R6’ ...
* DONE (R6)
* installing *binary* package ‘rlang’ ...
* DONE (rlang)
* installing *binary* package ‘withr’ ...
* DONE (withr)
* installing *binary* package ‘curl’ ...
* DONE (curl)
* installing *binary* package ‘mime’ ...
* DONE (mime)
* installing *binary* package ‘bitops’ ...
* DONE (bitops)
* installing *binary* package ‘yaml’ ...
* DONE (yaml)
* installing *binary* package ‘digest’ ...
* DONE (digest)
* installing *binary* package ‘vctrs’ ...
* DONE (vctrs)
* installing *binary* package ‘diffobj’ ...
* DONE (diffobj)
* installing *binary* package ‘askpass’ ...
* DONE (askpass)
* installing *binary* package ‘desc’ ...
* DONE (desc)
* installing *binary* package ‘ellipsis’ ...
* DONE (ellipsis)
* installing *binary* package ‘lifecycle’ ...
* DONE (lifecycle)
* installing *binary* package ‘processx’ ...
* DONE (processx)
* installing *binary* package ‘stringr’ ...
* DONE (stringr)
* installing *binary* package ‘RCurl’ ...
* DONE (RCurl)
* installing *binary* package ‘pillar’ ...
* DONE (pillar)
* installing *binary* package ‘callr’ ...
* DONE (callr)
* installing *binary* package ‘pkgload’ ...
* DONE (pkgload)
* installing *binary* package ‘openssl’ ...
* DONE (openssl)
* installing *binary* package ‘tibble’ ...
* DONE (tibble)
* installing *binary* package ‘httr’ ...
* DONE (httr)
* installing *binary* package ‘rematch2’ ...
* DONE (rematch2)
* installing *binary* package ‘waldo’ ...
* DONE (waldo)
* installing *binary* package ‘testthat’ ...
* DONE (testthat)
* installing *binary* package ‘swirl’ ...
* DONE (swirl)

The downloaded source packages are in
	‘/tmp/RtmpBd8Yxe/downloaded_packages’
> library(swirl)

| Hi! Type swirl() when you are ready to begin.

> install_course_github("EliasBcd", "InitiationR")
Downloading: 44 kB      
> swirl()

| Welcome to swirl! Please sign in. If you've been here before, use the same name
| as you did then. If you are new, call yourself something unique.

What shall I call you? Noor

| Thanks, Noor. Let's cover a couple of quick housekeeping items before we begin
| our first lesson. First of all, you should know that when you see '...', that
| means you should press Enter when you are done reading and ready to continue.

...  <-- That's your cue to press Enter to continue

| Also, when you see 'ANSWER:', the R prompt (>), or when you are asked to select
| from a list, that means it's your turn to enter a response, then press Enter to
| continue.

Select 1, 2, or 3 and press Enter 

1: Continue.
2: Proceed.
3: Let's get going!

Selection: 1

| You can exit swirl and return to the R prompt (>) at any time by pressing the Esc
| key. If you are already at the prompt, type bye() to exit and save your progress.
| When you exit properly, you'll see a short message letting you know you've done
| so.

| When you are at the R prompt (>):
| -- Typing skip() allows you to skip the current question.
| -- Typing play() lets you experiment with R on your own; swirl will ignore what
| you do...
| -- UNTIL you type nxt() which will regain swirl's attention.
| -- Typing bye() causes swirl to exit. Your progress will be saved.
| -- Typing main() returns you to swirl's main menu.
| -- Typing info() displays these options again.
| Let's get started!

...

| Please choose a course, or type 0 to exit swirl.

1: InitiationR
2: Take me to the swirl course repository!

Selection: 1

| Please choose a lesson, or type 0 to return to course menu.

1: Manipulations simples
2: Assignations et objets
3: Types
4: Vecteurs
5: Fichiers et espace de travail
6: Logique
7: Valeurs manquantes
8: Vecteurs numériques

Selection: 3

| Attempting to load lesson dependencies...

| This lesson requires the ‘base64enc’ package. Would you like me to install it for
| you now?

1: Yes
2: No

Selection: 1

| Trying to install package ‘base64enc’ now...

| Package ‘base64enc’ loaded correctly!

  |                                                                          |   0%

| Nous avons pour l'instant utilisé un seul type de valeurs, les valeurs
| numériques. Il en existe en fait d'autres. Pour en donner quelques-uns des plus
| importants, on a dans R les booléens, les caractères, les vecteurs, les listes et
| les data.frames. Il y en a pleins d'autres.

...

  |====                                                                      |   5%
| Les booléens sont simples, il y a deux valeurs possibles, TRUE et FALSE (abrégé
| parfois en T et F). Ils nous servirons beaucoup plus tard, pour l'instant, tapez
| simplement T.

> T
[1] TRUE

| Keep working like that and you'll get there!

  |=======                                                                   |  10%
| Les booléens sont généralement le résultat d'une comparaison. Essayez de taper
| 3>2

> 3>2
[1] TRUE

| All that practice is paying off!

  |===========                                                               |  14%
| On obtient TRUE !

...

  |==============                                                            |  19%
| Si on tape 3 < 2, que devrait-on obtenir ?

1: TRUE
2: FALSE

Selection: 2

| That's correct!

  |==================                                                        |  24%
| Un autre type de valeur important sont les caractères. Les chaînes de caractères
| sont entre guillemets \" ou '. Assigner le nom du cours à l'objet nom.

> "types"
[1] "types"

| Perseverance, that's the answer.

  |=====================                                                     |  29%
| Nous aurons une leçon dédiée au -- chaîne de -- caractères.

...

  |=========================                                                 |  33%
| Imaginons qu'on a demandé la taille en centimètres de 5 personnes et qu'on
| souhaite calculer leur taille moyenne. On pourrait créer autant d'objets que de
| tailles et calculer la moyenne. Commençons par assigner 156 à taille1.

> taille1 <- 156

| That's correct!

  |============================                                              |  38%
| Puis 164 à taille2.

> taille2 <- 164

| You're the best!

  |================================                                          |  43%
| Puis 197 à taille3.

> taille3 <- 197

| Your dedication is inspiring!

  |===================================                                       |  48%
| Nous pouvons alors calculer la moyenne en divisant la somme de ces 3 tailles par
| 3. Essayez.

> (taille1 + taille2 + taille3) / 3
[1] 172.3333

| Great job!

  |=======================================                                   |  52%
| Ce n'est guère pratique ! R a un type dédié qui facilite grandement ces calculs,
| les vecteurs. C'est une collection de valeurs (des nombres). Tout objet dans R
| qui contient une donnée est appelé une structure de donnée. Les vecteurs
| numériques sont les structures de données les plus simple. En fait, même un
| nombre seul est considéré comme un vecteur de longueur 1.

...

  |==========================================                                |  57%
| La façon la plus simple de créer un vecteur est d'utiliser la commande c(), qui
| signifie 'concatenate' ou 'combine' (assembler en anglais). Pour créer un vecteur
| contenant les tailles précédentes, tapez c(156, 164, 197). Essayez et stockez le
| résultat dans l'objet tailles.

> tailles <- c(156, 164, 197)

| Nice work!

  |==============================================                            |  62%
| Si vous avez une question sur une commande particulière de R, vous pouvez accéder
| à l'aide intégrée à R à l'aide de la commande `?` suivi de la commande. Par
| exemple, si vous voulez obtenir des informations sur la commande c(), tapez ?c
| sans les parenthèses. Essayez !

> ?c

| Keep up the great work!

  |=================================================                         |  67%
| Un type d'objet en apparence similaire aux vecteurs est la liste. Une
| caractéristique que nous n'avons pas encore abordé des vecteurs est qu'ils
| contiennent des objets de même type. Une liste, au contraire, peut contenir des
| valeurs de types différent. Une liste est créée grâce à la commande list().
| Essayez de construire une liste contenant les éléments "R", TRUE et 8 (dans cet
| ordre). Appelez-là l.

> l <- list("R", TRUE, 8)

| You're the best!

  |=====================================================                     |  71%
| Regardons maintenant ce que contient l.

> resultat <- 1

| Not exactly. Give it another go. Or, type info() for more options.

| Rappelez-vous qu'il suffit de taper un objet pour l'afficher.

> skip()

| Entering the following correct answer for you...

> l
[[1]]
[1] "R"

[[2]]
[1] TRUE

[[3]]
[1] 8


| That's a job well done!

  |========================================================                  |  76%
| Analysons un petit peu ce que nous renvoit R. La présence de double crochet
| `[[]]` nous indique que nous sommes en présence d'une liste. Chaque élément de la
| liste conserve son type.

...

  |============================================================              |  81%
| Essayons la même chose avec un vecteur. Nommez-le v.

> v <- c("R", TRUE, 8)

| Perseverance, that's the answer.

  |===============================================================           |  86%
| Regardons maintenant ce que contient v.

> [[v]] [1] "R" [[v]] [2] [TRUE] [[v]] [3] 8
Error: unexpected '[[' in "[["
> skip()

| Entering the following correct answer for you...

> v
[1] "R"    "TRUE" "8"   

| Your dedication is inspiring!

  |===================================================================       |  90%
| Il n'y a pas de double crochets, nous sommes bien face à un vecteur. Le type des
| objets, en revanche, a changé. Pour vous en convaincre, utilisez la commande
| str(), qui nous renseigne sur la structure d'un objet, sur l'objet v.

> str(v)
 chr [1:3] "R" "TRUE" "8"

| Excellent work!

  |======================================================================    |  95%
| Faites la même chose sur l.

> str(l)
List of 3
 $ : chr "R"
 $ : logi TRUE
 $ : num 8

| You nailed it! Good job!

  |==========================================================================| 100%
| Souhaitez-vous soumettre votre progression sur Moodle à votre enseignant (cela ne
| fonctionnera que pour les étudiants de l'université Paris 8) ? Si vous ne le
| faites pas maintenant, vous pourrez toujours lui envoyer le fichier 'Types.txt'
| qui a été créé plus tard.

1: Non
2: Oui

Selection: 2

| You are really on a roll!

| You've reached the end of this lesson! Returning to the main menu...

| Please choose a course, or type 0 to exit swirl.

1: InitiationR
2: Take me to the swirl course repository!

Selection: 0

| Leaving swirl now. Type swirl() to resume.
