R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages('swirl')
Installing package into ‘/cloud/lib/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
also installing the dependencies ‘utf8’, ‘pillar’, ‘pkgconfig’, ‘vctrs’, ‘sys’, ‘rprojroot’, ‘crayon’, ‘fs’, ‘diffobj’, ‘fansi’, ‘rematch2’, ‘tibble’, ‘askpass’, ‘glue’, ‘magrittr’, ‘stringi’, ‘brio’, ‘callr’, ‘cli’, ‘desc’, ‘ellipsis’, ‘evaluate’, ‘jsonlite’, ‘lifecycle’, ‘pkgload’, ‘praise’, ‘processx’, ‘ps’, ‘R6’, ‘rlang’, ‘waldo’, ‘withr’, ‘curl’, ‘mime’, ‘openssl’, ‘bitops’, ‘stringr’, ‘testthat’, ‘httr’, ‘yaml’, ‘RCurl’, ‘digest’

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/utf8_1.2.2.tar.gz'
Content type 'application/x-gzip' length 236735 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pillar_1.8.1.tar.gz'
Content type 'application/x-gzip' length 674653 bytes (658 KB)
==================================================
downloaded 658 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgconfig_2.0.3.tar.gz'
Content type 'application/x-gzip' length 17376 bytes (16 KB)
==================================================
downloaded 16 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/vctrs_0.4.2.tar.gz'
Content type 'application/x-gzip' length 2132181 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/sys_3.4.tar.gz'
Content type 'application/x-gzip' length 55135 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rprojroot_2.0.3.tar.gz'
Content type 'application/x-gzip' length 100991 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/crayon_1.5.2.tar.gz'
Content type 'application/x-gzip' length 158110 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fs_1.5.2.tar.gz'
Content type 'application/x-gzip' length 760048 bytes (742 KB)
==================================================
downloaded 742 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/diffobj_0.3.5.tar.gz'
Content type 'application/x-gzip' length 1007502 bytes (983 KB)
==================================================
downloaded 983 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fansi_1.0.3.tar.gz'
Content type 'application/x-gzip' length 413211 bytes (403 KB)
==================================================
downloaded 403 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rematch2_2.1.2.tar.gz'
Content type 'application/x-gzip' length 44269 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/tibble_3.1.8.tar.gz'
Content type 'application/x-gzip' length 727025 bytes (709 KB)
==================================================
downloaded 709 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/askpass_1.1.tar.gz'
Content type 'application/x-gzip' length 23822 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/glue_1.6.2.tar.gz'
Content type 'application/x-gzip' length 157185 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/magrittr_2.0.3.tar.gz'
Content type 'application/x-gzip' length 234989 bytes (229 KB)
==================================================
downloaded 229 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringi_1.7.8.tar.gz'
Content type 'application/x-gzip' length 3201641 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/brio_1.1.3.tar.gz'
Content type 'application/x-gzip' length 44728 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/callr_3.7.2.tar.gz'
Content type 'application/x-gzip' length 417661 bytes (407 KB)
==================================================
downloaded 407 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/cli_3.4.1.tar.gz'
Content type 'application/x-gzip' length 1306037 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/desc_1.4.2.tar.gz'
Content type 'application/x-gzip' length 317043 bytes (309 KB)
==================================================
downloaded 309 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ellipsis_0.3.2.tar.gz'
Content type 'application/x-gzip' length 40284 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/evaluate_0.17.tar.gz'
Content type 'application/x-gzip' length 75854 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/jsonlite_1.8.2.tar.gz'
Content type 'application/x-gzip' length 1164439 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/lifecycle_1.0.3.tar.gz'
Content type 'application/x-gzip' length 122567 bytes (119 KB)
==================================================
downloaded 119 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgload_1.3.0.tar.gz'
Content type 'application/x-gzip' length 169478 bytes (165 KB)
==================================================
downloaded 165 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/praise_1.0.0.tar.gz'
Content type 'application/x-gzip' length 15926 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/processx_3.7.0.tar.gz'
Content type 'application/x-gzip' length 444938 bytes (434 KB)
==================================================
downloaded 434 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ps_1.7.1.tar.gz'
Content type 'application/x-gzip' length 387432 bytes (378 KB)
==================================================
downloaded 378 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/R6_2.5.1.tar.gz'
Content type 'application/x-gzip' length 82477 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rlang_1.0.6.tar.gz'
Content type 'application/x-gzip' length 1923948 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/waldo_0.4.0.tar.gz'
Content type 'application/x-gzip' length 99901 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/withr_2.5.0.tar.gz'
Content type 'application/x-gzip' length 225454 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/curl_4.3.3.tar.gz'
Content type 'application/x-gzip' length 783800 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/mime_0.12.tar.gz'
Content type 'application/x-gzip' length 37125 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/openssl_2.0.3.tar.gz'
Content type 'application/x-gzip' length 1400287 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'application/x-gzip' length 35531 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringr_1.4.1.tar.gz'
Content type 'application/x-gzip' length 206809 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/testthat_3.1.5.tar.gz'
Content type 'application/x-gzip' length 3637261 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/httr_1.4.4.tar.gz'
Content type 'application/x-gzip' length 498400 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/yaml_2.3.5.tar.gz'
Content type 'application/x-gzip' length 286243 bytes (279 KB)
==================================================
downloaded 279 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/RCurl_1.98-1.9.tar.gz'
Content type 'application/x-gzip' length 1123856 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/digest_0.6.29.tar.gz'
Content type 'application/x-gzip' length 357092 bytes (348 KB)
==================================================
downloaded 348 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/swirl_2.4.5.tar.gz'
Content type 'application/x-gzip' length 347115 bytes (338 KB)
==================================================
downloaded 338 KB

* installing *binary* package ‘utf8’ ...
* DONE (utf8)
* installing *binary* package ‘pkgconfig’ ...
* DONE (pkgconfig)
* installing *binary* package ‘sys’ ...
* DONE (sys)
* installing *binary* package ‘rprojroot’ ...
* DONE (rprojroot)
* installing *binary* package ‘crayon’ ...
* DONE (crayon)
* installing *binary* package ‘fs’ ...
* DONE (fs)
* installing *binary* package ‘fansi’ ...
* DONE (fansi)
* installing *binary* package ‘glue’ ...
* DONE (glue)
* installing *binary* package ‘magrittr’ ...
* DONE (magrittr)
* installing *binary* package ‘stringi’ ...
* DONE (stringi)
* installing *binary* package ‘brio’ ...
* DONE (brio)
* installing *binary* package ‘cli’ ...
* DONE (cli)
* installing *binary* package ‘evaluate’ ...
* DONE (evaluate)
* installing *binary* package ‘jsonlite’ ...
* DONE (jsonlite)
* installing *binary* package ‘praise’ ...
* DONE (praise)
* installing *binary* package ‘ps’ ...
* DONE (ps)
* installing *binary* package ‘R6’ ...
* DONE (R6)
* installing *binary* package ‘rlang’ ...
* DONE (rlang)
* installing *binary* package ‘withr’ ...
* DONE (withr)
* installing *binary* package ‘curl’ ...
* DONE (curl)
* installing *binary* package ‘mime’ ...
* DONE (mime)
* installing *binary* package ‘bitops’ ...
* DONE (bitops)
* installing *binary* package ‘yaml’ ...
* DONE (yaml)
* installing *binary* package ‘digest’ ...
* DONE (digest)
* installing *binary* package ‘vctrs’ ...
* DONE (vctrs)
* installing *binary* package ‘diffobj’ ...
* DONE (diffobj)
* installing *binary* package ‘askpass’ ...
* DONE (askpass)
* installing *binary* package ‘desc’ ...
* DONE (desc)
* installing *binary* package ‘ellipsis’ ...
* DONE (ellipsis)
* installing *binary* package ‘lifecycle’ ...
* DONE (lifecycle)
* installing *binary* package ‘processx’ ...
* DONE (processx)
* installing *binary* package ‘stringr’ ...
* DONE (stringr)
* installing *binary* package ‘RCurl’ ...
* DONE (RCurl)
* installing *binary* package ‘pillar’ ...
* DONE (pillar)
* installing *binary* package ‘callr’ ...
* DONE (callr)
* installing *binary* package ‘pkgload’ ...
* DONE (pkgload)
* installing *binary* package ‘openssl’ ...
* DONE (openssl)
* installing *binary* package ‘tibble’ ...
* DONE (tibble)
* installing *binary* package ‘httr’ ...
* DONE (httr)
* installing *binary* package ‘rematch2’ ...
* DONE (rematch2)
* installing *binary* package ‘waldo’ ...
* DONE (waldo)
* installing *binary* package ‘testthat’ ...
* DONE (testthat)
* installing *binary* package ‘swirl’ ...
* DONE (swirl)

The downloaded source packages are in
	‘/tmp/RtmpSZA9Pb/downloaded_packages’
> library(swirl)

| Hi! Type swirl() when you are ready to begin.

> install_course_github("EliasBcd", "InitiationR")
Downloading: 65 kB      
> swirl()

| Welcome to swirl! Please sign in. If you've been here before, use the same name
| as you did then. If you are new, call yourself something unique.

What shall I call you? Noor

| Thanks, Noor. Let's cover a couple of quick housekeeping items before we begin
| our first lesson. First of all, you should know that when you see '...', that
| means you should press Enter when you are done reading and ready to continue.

...  <-- That's your cue to press Enter to continue

| Also, when you see 'ANSWER:', the R prompt (>), or when you are asked to select
| from a list, that means it's your turn to enter a response, then press Enter to
| continue.

Select 1, 2, or 3 and press Enter 

1: Continue.
2: Proceed.
3: Let's get going!

Selection: 1

| You can exit swirl and return to the R prompt (>) at any time by pressing the Esc
| key. If you are already at the prompt, type bye() to exit and save your progress.
| When you exit properly, you'll see a short message letting you know you've done
| so.

| When you are at the R prompt (>):
| -- Typing skip() allows you to skip the current question.
| -- Typing play() lets you experiment with R on your own; swirl will ignore what
| you do...
| -- UNTIL you type nxt() which will regain swirl's attention.
| -- Typing bye() causes swirl to exit. Your progress will be saved.
| -- Typing main() returns you to swirl's main menu.
| -- Typing info() displays these options again.

| Let's get started!

...

| Please choose a course, or type 0 to exit swirl.

1: InitiationR
2: Take me to the swirl course repository!

Selection: 1

| Please choose a lesson, or type 0 to return to course menu.

 1: Manipulations simples
 2: Assignations et objets
 3: Types
 4: Vecteurs
 5: Fichiers et espace de travail
 6: Logique
 7: Valeurs manquantes
 8: Vecteurs numériques
 9: Dataframes
10: Scripts et fonctions

Selection: 9

| Attempting to load lesson dependencies...

| This lesson requires the ‘base64enc’ package. Would you like me to install it for
| you now?

1: Yes
2: No

Selection: 1

| Trying to install package ‘base64enc’ now...

| Package ‘base64enc’ loaded correctly!

  |                                                                          |   0%

| Nous avons vu comment créer des vecteurs contenant différentes valeurs, et
| différent types de valeurs. Il est parfois utile de les regrouper en une seule
| base de données. C'est à cela que nous servirons les dataframes.

...

  |====                                                                      |   5%
| Nous avons vu que nous pouvons créer un vecteur à l'aide de la commande c().
| Reprenez le vecteur contenant les tailles de la leçon précédente. Pour mémoire,
| nous souhaitons créer le vecteur contenant les tailles 156, 164, 197, 147 et 173
| (dans cet ordre). Stockez le résultat dans l'objet tailles.

> tailles <- c(156, 164, 197, 147, 173)

| You are amazing!

  |=======                                                                   |  10%
| Recréons maintenant le vecteur poids de la leçon sur les vecteurs. Pour mémoire,
| nous souhaitons créer le vecteur contenant les poids 45, 59, 110, 44 et 88 (dans
| cet ordre). Stockez le résultat dans l'objet poids.

> > poids <- c(45, 59, 110, 44, 88)

| All that hard work is paying off!

  |===========                                                               |  14%
| Nous avons maintenant nos deux vecteurs de données, mais ils ne sont pas vraiment
| liés entre eux. Nous savons que la première taille correspond au premier poids,
| la seconde au second, etc. Nous pouvons même créer un vecteur de noms associés.

...

  |==============                                                            |  19%
| Attribuons des noms à ces poids et tailles maintenant. Disons que ce sont les
| caractéristiques de Jeanne, Mohammed, Bassirou, Leila et Zoé. On peut créer un
| vecteur noms contenant ces noms (sans oublier les accents). Faites-le maintenant.

> noms <- c(Jeanne, Mohammed, Bassirou, Leila, Zoé)
Error: object 'Jeanne' not found
> noms <- c("Jeanne", "Mohammed", "Bassirou", "Leila", "Zoé")

| You are amazing!

  |==================                                                        |  24%
| Nous n'avons toujours pas liés nos données. Il n'est pas simple de trouver le
| poids et la taille de Bassirou par exemple. Pour simplifier cela, R possède un
| type, le data.frame, qui regroupe les données sous forme de tableaux.

...

  |=====================                                                     |  29%
| Il est possible de donner des noms aux lignes, ou pas. Ici, il est pratique pour
| nous d'attribuer le nom des personnes aux lignes, mais cela ne sera pas toujours
| le cas. La commande pour regrouper les données dans un tableau est data.frame.
| Pour ce que nous souhaitons faire, il faut taper data.frame(tailles, poids,
| row.names=noms). Nous souhaitons de plus stocker le dataframe dans l'objet data.

> data.frame(tailles, poids, row.names=noms)
         tailles poids
Jeanne       156    45
Mohammed     164    59
Bassirou     197   110
Leila        147    44
Zoé          173    88

| Almost! Try again. Or, type info() for more options.

| N'oubliez pas d'attribuer le dataframe à l'objet data.

> data <- data.frame(tailles, poids, row.names=noms)

| That's correct!

  |=========================                                                 |  33%
| Tapons maintenant data pour observer comment R a stocké nos données.

> data
         tailles poids
Jeanne       156    45
Mohammed     164    59
Bassirou     197   110
Leila        147    44
Zoé          173    88

| Nice work!

  |============================                                              |  38%
| R a stocké tout data dans un seul tableau. Il a automatiquement donné comme nom
| de colonnes le noms des objets utilisés pour construire le dataframe. Vous
| remarquerez aussi que les noms ne sont pas précédés d'un nom de colonne. C'est
| parce que c'est l'unique colonne de noms de lignes.

...

  |================================                                          |  43%
| Si on veut accéder à une colonne de ce tableau, il y a plusieurs méthodes. La
| première consiste à utiliser le nom du dataframe, suivi du signe $ suivi du nom
| de la colonne. Essayez de voir les tailles.

> data$tailles
[1] 156 164 197 147 173

| You are really on a roll!

  |===================================                                       |  48%
| La deuxième permet de consulter n'importe quelle colonne à l'aide d'un indice, un
| peu comme on consulterait un élément d'un vecteur. Si on souhaite voir la colonne
| numéro 2 du dataframe, on tapera data[2]. Essayez pour voir !

> data[2]
         poids
Jeanne      45
Mohammed    59
Bassirou   110
Leila       44
Zoé         88

| All that hard work is paying off!

  |=======================================                                   |  52%
| Enfin, une dernière méthode utile est d'utiliser le nom des colonnes entre des
| crochets, plutôt que d'utiliser le signe $. La méthode d'accès est similaire à la
| précédente, sauf qu'au lieu d'utiliser l'indice de la colonne, il faut utiliser
| son nom. Essayez pour voir si vous avez compris.

> data["poids"]
         poids
Jeanne      45
Mohammed    59
Bassirou   110
Leila       44
Zoé         88

| That's a job well done!

  |==========================================                                |  57%
| Vous verrez qu'à l'usage, il est souvent plus facile d'utiliser le nom de la
| colonne pour la consulter. La raison est simple, vous ne saurez pas toujours dans
| quel ordre R ordonné les colonnes et vous allez parfois ajouter ou supprimer des
| colonnes à vos dataframes. Il est beaucoup plus simple de se rappeler du nom
| d'une colonne plutôt que de son numéro, surtout si celui-ci peut changer. La
| méthode avec le $ ne permet de consulter qu'une seule colonne à la fois. La
| troisième méthode permet au contraire de consulter plusieurs colonnes
| simultanément, en mettant tous les noms des colonnes dans un vecteur.

...

  |==============================================                            |  62%
| Tout comme les colonnes, il y a plusieurs méthodes pour consulter une ou
| plusieurs lignes. La plus simple est d'utiliser un numéro de ligne. La syntaxe
| est un peu différente des colonnes. En effet, en pratique R considère les
| dataframes comme des matrices (objets que nous n'avons pas étudiés), c'est à dire
| que chaque cellule du tableau est indexé par un numéro de ligne et un numéro de
| colonne. La ligne est donné par le premier indice, alors que la colonne est donné
| par le deuxième indice. Si on veut consulter la deuxième ligne par exemple, on
| doit entre data[2, ]. Essayez pour voir !

> data[2, ]
         tailles poids
Mohammed     164    59

| Nice work!

  |=================================================                         |  67%
| La virgule suivi de rien indique à R que nous souhaitons consulter toutes les
| colonnes associées à la deuxième ligne. Si maintenant nous souhaitons seulement
| consulter la première colonne de la deuxième ligne, essayez de deviner comment
| faire.

> data[2, 1]
[1] 164

| Excellent job!

  |=====================================================                     |  71%
| Nous avons donné des noms au lignes précédemment. Il serait dommage de ne pas les
| utiliser. Si maintenant on veut retrouver les caractéristiques de Bassirou, on
| peut utiliser le nom de la ligne, comme nous avons utiliser le nom de la colonne.
| Essayez pour voir si vous avez compris.

> data["Bassirou", ]
         tailles poids
Bassirou     197   110

| Excellent job!

  |========================================================                  |  76%
| Il est bien sûr possible d'ajouter des colonnes à un dataframe après sa création.
| Si par exemple nous voulons ajouter la colonne imc à ce dataframe et refaire le
| calcul fait auparavant, il faut utiliser la syntaxe data$imc <- data$poids /
| (data$tailles / 100)^2. Les règles de calculs sur les lignes ou les colonnes de
| dataframe sont identiques à celle des vecteurs. On peut aussi appeler les
| colonnes avec des guillemets et des crochets, mais ce n'est pas très utile ici.

> data$imc <- data$poids / (data$tailles / 100)^2

| That's a job well done!

  |============================================================              |  81%
| Observez maitenant data.

> data
         tailles poids      imc
Jeanne       156    45 18.49112
Mohammed     164    59 21.93635
Bassirou     197   110 28.34394
Leila        147    44 20.36189
Zoé          173    88 29.40292

| You got it!

  |===============================================================           |  86%
| Remarquez que R a créé une nouvelle colonne, imc, qui est le résultat du calcul
| que nous lui avons demandé.

...

  |===================================================================       |  90%
| Il pourrait être intéressant de faire quelques statistiques sur les données que
| nous avons. Utilisez la fonction summary() de R surdata pour obtenir un résumé
| des caractéristiques de notre échantillon.

> summary(data)
    tailles          poids            imc       
 Min.   :147.0   Min.   : 44.0   Min.   :18.49  
 1st Qu.:156.0   1st Qu.: 45.0   1st Qu.:20.36  
 Median :164.0   Median : 59.0   Median :21.94  
 Mean   :167.4   Mean   : 69.2   Mean   :23.71  
 3rd Qu.:173.0   3rd Qu.: 88.0   3rd Qu.:28.34  
 Max.   :197.0   Max.   :110.0   Max.   :29.40  

| You got it right!

  |======================================================================    |  95%
| Ce sera tout sur cette leçon. Vous savez maintenant l'essentiel des principaux
| types que vous allez rencontrer dans R.

...

  |==========================================================================| 100%
| Souhaitez-vous soumettre votre progression sur Moodle à votre enseignant (cela ne
| fonctionnera que pour les étudiants de l'université Paris 8) ? Si vous ne le
| faites pas maintenant, vous pourrez toujours lui envoyer le fichier
| 'Dataframes.txt' qui a été créé plus tard.

1: Non
2: Oui

Selection: 2

| Keep up the great work!

| You've reached the end of this lesson! Returning to the main menu...

| Please choose a course, or type 0 to exit swirl.

1: InitiationR
2: Take me to the swirl course repository!

Selection: 0

| Leaving swirl now. Type swirl() to resume.