R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages('swirl')
Installing package into ‘/cloud/lib/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
also installing the dependencies ‘utf8’, ‘pillar’, ‘pkgconfig’, ‘vctrs’, ‘sys’, ‘rprojroot’, ‘crayon’, ‘fs’, ‘diffobj’, ‘fansi’, ‘rematch2’, ‘tibble’, ‘askpass’, ‘glue’, ‘magrittr’, ‘stringi’, ‘brio’, ‘callr’, ‘cli’, ‘desc’, ‘ellipsis’, ‘evaluate’, ‘jsonlite’, ‘lifecycle’, ‘pkgload’, ‘praise’, ‘processx’, ‘ps’, ‘R6’, ‘rlang’, ‘waldo’, ‘withr’, ‘curl’, ‘mime’, ‘openssl’, ‘bitops’, ‘stringr’, ‘testthat’, ‘httr’, ‘yaml’, ‘RCurl’, ‘digest’

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/utf8_1.2.2.tar.gz'
Content type 'application/x-gzip' length 236735 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pillar_1.8.1.tar.gz'
Content type 'application/x-gzip' length 674653 bytes (658 KB)
==================================================
downloaded 658 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgconfig_2.0.3.tar.gz'
Content type 'application/x-gzip' length 17376 bytes (16 KB)
==================================================
downloaded 16 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/vctrs_0.5.1.tar.gz'
Content type 'application/x-gzip' length 1260890 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/sys_3.4.1.tar.gz'
Content type 'application/x-gzip' length 54976 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rprojroot_2.0.3.tar.gz'
Content type 'application/x-gzip' length 100991 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/crayon_1.5.2.tar.gz'
Content type 'application/x-gzip' length 158110 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fs_1.5.2.tar.gz'
Content type 'application/x-gzip' length 760048 bytes (742 KB)
==================================================
downloaded 742 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/diffobj_0.3.5.tar.gz'
Content type 'application/x-gzip' length 1007502 bytes (983 KB)
==================================================
downloaded 983 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fansi_1.0.3.tar.gz'
Content type 'application/x-gzip' length 413211 bytes (403 KB)
==================================================
downloaded 403 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rematch2_2.1.2.tar.gz'
Content type 'application/x-gzip' length 44269 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/tibble_3.1.8.tar.gz'
Content type 'application/x-gzip' length 727025 bytes (709 KB)
==================================================
downloaded 709 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/askpass_1.1.tar.gz'
Content type 'application/x-gzip' length 23822 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/glue_1.6.2.tar.gz'
Content type 'application/x-gzip' length 157185 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/magrittr_2.0.3.tar.gz'
Content type 'application/x-gzip' length 234989 bytes (229 KB)
==================================================
downloaded 229 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringi_1.7.8.tar.gz'
Content type 'application/x-gzip' length 3201641 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/brio_1.1.3.tar.gz'
Content type 'application/x-gzip' length 44728 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/callr_3.7.3.tar.gz'
Content type 'application/x-gzip' length 424223 bytes (414 KB)
==================================================
downloaded 414 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/cli_3.4.1.tar.gz'
Content type 'application/x-gzip' length 1306037 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/desc_1.4.2.tar.gz'
Content type 'application/x-gzip' length 317043 bytes (309 KB)
==================================================
downloaded 309 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ellipsis_0.3.2.tar.gz'
Content type 'application/x-gzip' length 40284 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/evaluate_0.18.tar.gz'
Content type 'application/x-gzip' length 77698 bytes (75 KB)
==================================================
downloaded 75 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/jsonlite_1.8.3.tar.gz'
Content type 'application/x-gzip' length 1165185 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/lifecycle_1.0.3.tar.gz'
Content type 'application/x-gzip' length 122567 bytes (119 KB)
==================================================
downloaded 119 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgload_1.3.2.tar.gz'
Content type 'application/x-gzip' length 173545 bytes (169 KB)
==================================================
downloaded 169 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/praise_1.0.0.tar.gz'
Content type 'application/x-gzip' length 15926 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/processx_3.8.0.tar.gz'
Content type 'application/x-gzip' length 446006 bytes (435 KB)
==================================================
downloaded 435 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ps_1.7.2.tar.gz'
Content type 'application/x-gzip' length 389374 bytes (380 KB)
==================================================
downloaded 380 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/R6_2.5.1.tar.gz'
Content type 'application/x-gzip' length 82477 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rlang_1.0.6.tar.gz'
Content type 'application/x-gzip' length 1923948 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/waldo_0.4.0.tar.gz'
Content type 'application/x-gzip' length 99901 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/withr_2.5.0.tar.gz'
Content type 'application/x-gzip' length 225454 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/curl_4.3.3.tar.gz'
Content type 'application/x-gzip' length 783800 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/mime_0.12.tar.gz'
Content type 'application/x-gzip' length 37125 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/openssl_2.0.4.tar.gz'
Content type 'application/x-gzip' length 1402096 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'application/x-gzip' length 35531 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringr_1.4.1.tar.gz'
Content type 'application/x-gzip' length 206809 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/testthat_3.1.5.tar.gz'
Content type 'application/x-gzip' length 3637261 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/httr_1.4.4.tar.gz'
Content type 'application/x-gzip' length 498400 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/yaml_2.3.6.tar.gz'
Content type 'application/x-gzip' length 286280 bytes (279 KB)
==================================================
downloaded 279 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/RCurl_1.98-1.9.tar.gz'
Content type 'application/x-gzip' length 1123856 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/digest_0.6.30.tar.gz'
Content type 'application/x-gzip' length 358071 bytes (349 KB)
==================================================
downloaded 349 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/swirl_2.4.5.tar.gz'
Content type 'application/x-gzip' length 347115 bytes (338 KB)
==================================================
downloaded 338 KB

* installing *binary* package ‘utf8’ ...
* DONE (utf8)
* installing *binary* package ‘pkgconfig’ ...
* DONE (pkgconfig)
* installing *binary* package ‘sys’ ...
* DONE (sys)
* installing *binary* package ‘rprojroot’ ...
* DONE (rprojroot)
* installing *binary* package ‘crayon’ ...
* DONE (crayon)
* installing *binary* package ‘fs’ ...
* DONE (fs)
* installing *binary* package ‘fansi’ ...
* DONE (fansi)
* installing *binary* package ‘glue’ ...
* DONE (glue)
* installing *binary* package ‘magrittr’ ...
* DONE (magrittr)
* installing *binary* package ‘stringi’ ...
* DONE (stringi)
* installing *binary* package ‘brio’ ...
* DONE (brio)
* installing *binary* package ‘cli’ ...
* DONE (cli)
* installing *binary* package ‘evaluate’ ...
* DONE (evaluate)
* installing *binary* package ‘jsonlite’ ...
* DONE (jsonlite)
* installing *binary* package ‘praise’ ...
* DONE (praise)
* installing *binary* package ‘ps’ ...
* DONE (ps)
* installing *binary* package ‘R6’ ...
* DONE (R6)
* installing *binary* package ‘rlang’ ...
* DONE (rlang)
* installing *binary* package ‘withr’ ...
* DONE (withr)
* installing *binary* package ‘curl’ ...
* DONE (curl)
* installing *binary* package ‘mime’ ...
* DONE (mime)
* installing *binary* package ‘bitops’ ...
* DONE (bitops)
* installing *binary* package ‘yaml’ ...
* DONE (yaml)
* installing *binary* package ‘digest’ ...
* DONE (digest)
* installing *binary* package ‘diffobj’ ...
* DONE (diffobj)
* installing *binary* package ‘askpass’ ...
* DONE (askpass)
* installing *binary* package ‘desc’ ...
* DONE (desc)
* installing *binary* package ‘ellipsis’ ...
* DONE (ellipsis)
* installing *binary* package ‘lifecycle’ ...
* DONE (lifecycle)
* installing *binary* package ‘processx’ ...
* DONE (processx)
* installing *binary* package ‘stringr’ ...
* DONE (stringr)
* installing *binary* package ‘RCurl’ ...
* DONE (RCurl)
* installing *binary* package ‘vctrs’ ...
* DONE (vctrs)
* installing *binary* package ‘callr’ ...
* DONE (callr)
* installing *binary* package ‘pkgload’ ...
* DONE (pkgload)
* installing *binary* package ‘openssl’ ...
* DONE (openssl)
* installing *binary* package ‘pillar’ ...
* DONE (pillar)
* installing *binary* package ‘httr’ ...
* DONE (httr)
* installing *binary* package ‘tibble’ ...
* DONE (tibble)
* installing *binary* package ‘rematch2’ ...
* DONE (rematch2)
* installing *binary* package ‘waldo’ ...
* DONE (waldo)
* installing *binary* package ‘testthat’ ...
* DONE (testthat)
* installing *binary* package ‘swirl’ ...
* DONE (swirl)

The downloaded source packages are in
	‘/tmp/RtmpF3jZqZ/downloaded_packages’
> library(swirl)

| Hi! Type swirl() when you are ready to begin.

> install_course_github("EliasBcd", "InitiationR")
Downloading: 93 kB     
> swirl()

| Welcome to swirl! Please sign in. If you've been here before, use the same name
| as you did then. If you are new, call yourself something unique.

What shall I call you? Noor

| Thanks, Noor. Let's cover a couple of quick housekeeping items before we begin
| our first lesson. First of all, you should know that when you see '...', that
| means you should press Enter when you are done reading and ready to continue.

...  <-- That's your cue to press Enter to continue

| Also, when you see 'ANSWER:', the R prompt (>), or when you are asked to select
| from a list, that means it's your turn to enter a response, then press Enter to
| continue.

Select 1, 2, or 3 and press Enter 

1: Continue.
2: Proceed.
3: Let's get going!

Selection: 1

| You can exit swirl and return to the R prompt (>) at any time by pressing the Esc
| key. If you are already at the prompt, type bye() to exit and save your progress.
| When you exit properly, you'll see a short message letting you know you've done
| so.

| When you are at the R prompt (>):
| -- Typing skip() allows you to skip the current question.
| -- Typing play() lets you experiment with R on your own; swirl will ignore what
| you do...
| -- UNTIL you type nxt() which will regain swirl's attention.
| -- Typing bye() causes swirl to exit. Your progress will be saved.
| -- Typing main() returns you to swirl's main menu.
| -- Typing info() displays these options again.

| Let's get started!

...

| Please choose a course, or type 0 to exit swirl.

1: InitiationR
2: Take me to the swirl course repository!

Selection: 1

| Please choose a lesson, or type 0 to return to course menu.

 1: Manipulations simples           2: Assignations et objets       
 3: Types                           4: Vecteurs                     
 5: Fichiers et espace de travail   6: Logique                      
 7: Valeurs manquantes              8: Vecteurs numériques          
 9: Dataframes                     10: Scripts et fonctions         
11: Control Flow                   12: Representations graphiques   
13: Tirages aleatoires             

Selection: 12

| Attempting to load lesson dependencies...

| This lesson requires the ‘base64enc’ package. Would you like me to install it for
| you now?

1: Yes
2: No

Selection: 1

| Trying to install package ‘base64enc’ now...

| Package ‘base64enc’ loaded correctly!

| This lesson requires the ‘tidyverse’ package. Would you like me to install it for
| you now?

1: Yes
2: No

Selection: 1

| Trying to install package ‘tidyverse’ now...
also installing the dependencies ‘colorspace’, ‘bit’, ‘sass’, ‘cachem’, ‘memoise’, ‘fastmap’, ‘farver’, ‘labeling’, ‘munsell’, ‘RColorBrewer’, ‘viridisLite’, ‘rappdirs’, ‘rematch’, ‘bit64’, ‘prettyunits’, ‘highr’, ‘xfun’, ‘bslib’, ‘htmltools’, ‘jquerylib’, ‘tinytex’, ‘backports’, ‘generics’, ‘assertthat’, ‘blob’, ‘DBI’, ‘tidyselect’, ‘data.table’, ‘gtable’, ‘isoband’, ‘scales’, ‘gargle’, ‘uuid’, ‘cellranger’, ‘ids’, ‘cpp11’, ‘timechange’, ‘clipr’, ‘vroom’, ‘tzdb’, ‘progress’, ‘knitr’, ‘rmarkdown’, ‘selectr’, ‘broom’, ‘dbplyr’, ‘dplyr’, ‘dtplyr’, ‘forcats’, ‘ggplot2’, ‘googledrive’, ‘googlesheets4’, ‘haven’, ‘hms’, ‘lubridate’, ‘modelr’, ‘purrr’, ‘readr’, ‘readxl’, ‘reprex’, ‘rstudioapi’, ‘rvest’, ‘tidyr’, ‘xml2’


| Package ‘tidyverse’ loaded correctly!

| This lesson requires the ‘questionr’ package. Would you like me to install it for
| you now?

1: Yes
2: No

Selection: 
Enter an item from the menu, or 0 to exit
Selection: 
Enter an item from the menu, or 0 to exit
Selection: 1

| Trying to install package ‘questionr’ now...
also installing the dependencies ‘Rcpp’, ‘R.methodsS3’, ‘R.oo’, ‘R.utils’, ‘proxy’, ‘httpuv’, ‘xtable’, ‘fontawesome’, ‘sourcetools’, ‘later’, ‘promises’, ‘commonmark’, ‘R.cache’, ‘e1071’, ‘shiny’, ‘miniUI’, ‘styler’, ‘classInt’, ‘labelled’


| Package ‘questionr’ loaded correctly!

  |                                                                          |   0%

| Une des plus grandes forces de R par rapport à d'autres langages de programmation
| est la facilité avec laquelle il est possible de créer des graphiques de bonne
| qualité. Nous allons voir dans cette leçon les bases des représentations
| graphiques dans R. Nous allons pour ce faire utiliser la librairie ggplot2. R
| contient une librairie graphique intégrée, mais celle-ci est relativement moins
| pratique et moins puissante que ggplot2.

...

  |===                                                                       |   4%
| Chargez la base de données déjà existante rp2018 dans R à l'aide de la commande
| data(rp2018).

> data(rp2018)

| You got it right!

  |======                                                                    |   8%
| ggplot a une limitation sur les types de données qu'il prend en entrée. Elles
| doivent être sous forme de tableaux. Les seuls tableaux que vous avez vu jusqu'à
| présent sont des dataframes. Le but de cette leçon est de vous introduire
| différents types de représentations graphiques et leurs arguments. Les sorties
| n'auront peut-être pas l'air très intéressantes, mais tout serait plus
| intéressant avec des données plus larges.

...

  |=========                                                                 |  12%
| Affichez l'aide pour le rp2018, à l'aide de help ou ?.

> ?rp2018

| That's a job well done!

  |===========                                                               |  15%
| Vous pouvez voir que le dataframe a 62 variables et 5417 lignes. Nous allons
| seulement nous intéresser à un sous-ensemble de ces variables, regroupé dans la
| base de donnée rp qui est déjà pré-entrée pour vous.

...

  |==============                                                            |  19%
| Utiliser head() sur rp pour voir les premières lignes des données.

> head(rp)
# A tibble: 6 × 62
  code_insee commune   code_…¹ region code_…² depar…³ pop_tot pop_cl pop_0…⁴ pop_1…⁵
  <chr>      <chr>     <chr>   <chr>  <chr>   <chr>     <dbl> <fct>    <dbl>   <dbl>
1 13001      Aix-en-P… 93      Prove… 13      Bouche…  143097 100 0…  19370.  37296.
2 13002      Allauch   93      Prove… 13      Bouche…   20860 10 00…   3357.   2911.
3 13003      Alleins   93      Prove… 13      Bouche…    2516 2 000…    482.    361.
4 13004      Arles     93      Prove… 13      Bouche…   51031 50 00…   8179.   7690.
5 13005      Aubagne   93      Prove… 13      Bouche…   47208 10 00…   8537.   8009.
6 13007      Auriol    93      Prove… 13      Bouche…   12771 10 00…   2178.   2004.
# … with 52 more variables: pop_18_24 <dbl>, pop_75p <dbl>, pop_femmes <dbl>,
#   pop_act_15p <dbl>, pop_chom <dbl>, pop_agric <dbl>, pop_indep <dbl>,
#   pop_cadres <dbl>, pop_interm <dbl>, pop_empl <dbl>, pop_ouvr <dbl>,
#   pop_scol_18_24 <dbl>, pop_non_scol_15p <dbl>, pop_dipl_aucun <dbl>,
#   pop_dipl_bepc <dbl>, pop_dipl_capbep <dbl>, pop_dipl_bac <dbl>,
#   pop_dipl_sup2 <dbl>, pop_dipl_sup34 <dbl>, pop_dipl_sup <dbl>, log_rp <dbl>,
#   log_proprio <dbl>, log_loc <dbl>, log_hlm <dbl>, log_sec <dbl>, …
# ℹ Use `colnames()` to see all variable names

| Keep working like that and you'll get there!

  |=================                                                         |  23%
| C'est toujours une bonne idée d'avoir une petite idée des données avant de
| travailler dessus. Quelques commandes R sont utiles pour cela, notamment dim(),
| names(), head(), tail() et summary().

...

  |====================                                                      |  27%
| Utilisez une des commandes précédentes (mais pas head()) pour voir ce qu'elle
| donne.

> summary(rp)
  code_insee          commune          code_region           region         
 Length:366         Length:366         Length:366         Length:366        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
 code_departement   departement           pop_tot                   pop_cl  
 Length:366         Length:366         Min.   :  2003   2 000-3 000    :75  
 Class :character   Class :character   1st Qu.:  3302   3 001-5 000    :84  
 Mode  :character   Mode  :character   Median :  5798   5 001-10 000   :77  
                                       Mean   : 19870   10 001-50 000  :96  
                                       3rd Qu.: 18381   50 001-100 000 :28  
                                       Max.   :868277   100 001-200 000: 4  
                                                        > 201 000      : 2  
    pop_0_14          pop_15_29          pop_18_24          pop_75p        
 Min.   :   204.0   Min.   :   214.0   Min.   :   73.0   Min.   :   76.19  
 1st Qu.:   635.6   1st Qu.:   502.1   1st Qu.:  217.7   1st Qu.:  278.15  
 Median :  1034.1   Median :   886.0   Median :  379.2   Median :  586.06  
 Mean   :  3637.6   Mean   :  3997.2   Mean   : 1933.9   Mean   : 1701.85  
 3rd Qu.:  3462.1   3rd Qu.:  2892.9   3rd Qu.: 1330.6   3rd Qu.: 1571.94  
 Max.   :159130.0   Max.   :167613.2   Max.   :82541.8   Max.   :83382.49  
                                                                           
   pop_femmes        pop_act_15p        pop_chom         pop_agric       
 Min.   :   995.5   Min.   :   788   Min.   :   50.7   Min.   :  0.0000  
 1st Qu.:  1693.0   1st Qu.:  1576   1st Qu.:  151.2   1st Qu.:  0.9982  
 Median :  2993.0   Median :  2686   Median :  292.0   Median :  9.2283  
 Mean   : 10394.3   Mean   :  9321   Mean   : 1232.9   Mean   : 16.9484  
 3rd Qu.:  9602.8   3rd Qu.:  8288   3rd Qu.: 1074.0   3rd Qu.: 19.6460  
 Max.   :457084.5   Max.   :363181   Max.   :61360.0   Max.   :282.2067  
                                                                         
   pop_indep          pop_cadres         pop_interm         pop_empl     
 Min.   :   20.33   Min.   :   15.33   Min.   :  100.0   Min.   :   190  
 1st Qu.:  115.37   1st Qu.:  255.68   1st Qu.:  428.1   1st Qu.:   392  
 Median :  198.56   Median :  528.98   Median :  763.2   Median :   707  
 Mean   :  508.39   Mean   : 2389.95   Mean   : 2424.1   Mean   :  2459  
 3rd Qu.:  477.31   3rd Qu.: 1428.65   3rd Qu.: 1958.0   3rd Qu.:  2179  
 Max.   :20870.28   Max.   :88230.49   Max.   :93403.7   Max.   :113416  
                                                                         
    pop_ouvr        pop_scol_18_24     pop_non_scol_15p pop_dipl_aucun  
 Min.   :   77.47   Min.   :   16.73   Min.   :  1400   Min.   :   143  
 1st Qu.:  271.12   1st Qu.:   96.00   1st Qu.:  2434   1st Qu.:   463  
 Median :  477.81   Median :  179.04   Median :  4305   Median :   809  
 Mean   : 1365.17   Mean   : 1206.12   Mean   : 14029   Mean   :  2763  
 3rd Qu.: 1246.55   3rd Qu.:  673.41   3rd Qu.: 12546   3rd Qu.:  2401  
 Max.   :59719.25   Max.   :62194.22   Max.   :616960   Max.   :150774  
                                                                        
 pop_dipl_bepc     pop_dipl_capbep     pop_dipl_bac      pop_dipl_sup2     
 Min.   :   49.0   Min.   :   240.0   Min.   :   169.0   Min.   :   62.53  
 1st Qu.:  128.3   1st Qu.:   613.2   1st Qu.:   420.4   1st Qu.:  316.97  
 Median :  227.4   Median :   999.5   Median :   743.0   Median :  551.55  
 Mean   :  702.7   Mean   :  2577.0   Mean   :  2250.2   Mean   : 1566.24  
 3rd Qu.:  642.0   3rd Qu.:  2543.1   3rd Qu.:  2003.6   3rd Qu.: 1408.30  
 Max.   :35759.3   Max.   :119544.3   Max.   :104026.1   Max.   :62635.88  
                                                                           
 pop_dipl_sup34      pop_dipl_sup          log_rp        log_proprio      
 Min.   :   28.05   Min.   :   25.57   Min.   :   749   Min.   :   508.0  
 1st Qu.:  217.99   1st Qu.:  197.75   1st Qu.:  1342   1st Qu.:   942.8  
 Median :  428.74   Median :  483.85   Median :  2350   Median :  1565.5  
 Mean   : 1581.45   Mean   : 2587.77   Mean   :  8975   Mean   :  4088.3  
 3rd Qu.: 1250.39   3rd Qu.: 1603.33   3rd Qu.:  7594   3rd Qu.:  3710.6  
 Max.   :61422.83   Max.   :99580.81   Max.   :399008   Max.   :173240.8  
                                                                          
    log_loc            log_hlm            log_sec            log_maison      
 Min.   :    83.0   Min.   :    0.00   Min.   :    1.911   Min.   :   66.62  
 1st Qu.:   393.2   1st Qu.:   92.41   1st Qu.:   24.250   1st Qu.:  907.59  
 Median :   790.9   Median :  266.56   Median :   58.500   Median : 1402.02  
 Mean   :  4678.9   Mean   : 1693.75   Mean   :  370.986   Mean   : 2213.16  
 3rd Qu.:  3328.4   3rd Qu.: 1422.54   3rd Qu.:  232.001   3rd Qu.: 2418.87  
 Max.   :216551.5   Max.   :62910.82   Max.   :14644.621   Max.   :63861.10  
                                                                             
   log_appart          age_0_14        age_15_29        age_75p      
 Min.   :    42.0   Min.   : 9.458   Min.   :10.11   Min.   : 3.785  
 1st Qu.:   297.4   1st Qu.:17.333   1st Qu.:14.36   1st Qu.: 6.994  
 Median :   703.1   Median :18.815   Median :15.98   Median : 8.514  
 Mean   :  6664.4   Mean   :18.791   Mean   :16.58   Mean   : 8.907  
 3rd Qu.:  4385.2   3rd Qu.:20.207   3rd Qu.:18.14   3rd Qu.:10.291  
 Max.   :332437.4   Max.   :27.452   Max.   :36.18   Max.   :18.436  
                                                                     
     femmes           chom            agric               indep       
 Min.   :48.52   Min.   : 4.251   Min.   : 0.000000   Min.   : 1.434  
 1st Qu.:50.90   1st Qu.: 8.420   1st Qu.: 0.004142   1st Qu.: 4.829  
 Median :51.61   Median :10.266   Median : 0.193214   Median : 6.186  
 Mean   :51.66   Mean   :11.282   Mean   : 0.667408   Mean   : 6.650  
 3rd Qu.:52.40   3rd Qu.:13.266   3rd Qu.: 0.689207   3rd Qu.: 8.089  
 Max.   :55.17   Max.   :27.295   Max.   :15.147225   Max.   :16.360  
                                                                      
     cadres           interm           empl            ouvr             etud      
 Min.   : 1.853   Min.   :12.69   Min.   :12.16   Min.   : 3.398   Min.   :16.67  
 1st Qu.:11.737   1st Qu.:24.14   1st Qu.:22.39   1st Qu.:11.527   1st Qu.:40.26  
 Median :18.770   Median :27.52   Median :26.59   Median :16.704   Median :48.34  
 Mean   :20.442   Mean   :27.15   Mean   :26.34   Mean   :17.684   Mean   :49.54  
 3rd Qu.:27.839   3rd Qu.:30.12   3rd Qu.:30.21   3rd Qu.:23.087   3rd Qu.:57.69  
 Max.   :53.265   Max.   :45.79   Max.   :45.69   Max.   :42.857   Max.   :82.02  
                                                                                  
   dipl_aucun       dipl_bepc       dipl_capbep        dipl_bac    
 Min.   : 7.917   Min.   : 2.794   Min.   : 5.069   Min.   :10.28  
 1st Qu.:14.053   1st Qu.: 4.444   1st Qu.:18.893   1st Qu.:15.70  
 Median :18.232   Median : 5.073   Median :23.601   Median :16.90  
 Mean   :19.723   Mean   : 5.247   Mean   :22.589   Mean   :16.84  
 3rd Qu.:24.542   3rd Qu.: 5.789   3rd Qu.:26.730   3rd Qu.:18.05  
 Max.   :43.137   Max.   :20.845   Max.   :34.950   Max.   :23.13  
                                                                   
   dipl_sup2        dipl_sup34        dipl_sup        resid_sec      
 Min.   : 3.803   Min.   : 1.706   Min.   : 1.357   Min.   : 0.1197  
 1st Qu.:10.666   1st Qu.: 7.620   1st Qu.: 6.150   1st Qu.: 1.1483  
 Median :12.405   Median :10.022   Median :10.532   Median : 1.9402  
 Mean   :12.279   Mean   :10.092   Mean   :13.225   Mean   : 3.8118  
 3rd Qu.:14.172   3rd Qu.:12.463   3rd Qu.:17.377   3rd Qu.: 3.7283  
 Max.   :18.530   Max.   :19.290   Max.   :46.650   Max.   :62.3652  
                                                                     
    proprio        locataire          hlm             maison       
 Min.   :19.33   Min.   :11.08   Min.   : 0.000   Min.   : 0.3369  
 1st Qu.:50.73   1st Qu.:26.10   1st Qu.: 5.555   1st Qu.:38.5585  
 Median :61.89   Median :35.27   Median :11.390   Median :67.5044  
 Mean   :60.45   Mean   :37.24   Mean   :14.173   Mean   :57.7589  
 3rd Qu.:71.56   3rd Qu.:46.71   3rd Qu.:20.355   3rd Qu.:79.1750  
 Max.   :88.25   Max.   :79.60   Max.   :57.479   Max.   :94.6296  
                                                                   
     appart      
 Min.   : 5.188  
 1st Qu.:19.647  
 Median :31.012  
 Mean   :41.385  
 3rd Qu.:60.833  
 Max.   :98.748  
                 

| That's the answer I was looking for.

  |=======================                                                   |  31%
| On va maintenant utiliser ggplot() pour afficher les données. Avant de
| l'utiliser, mieux vaut regarder comment l'utiliser. Tapez ?ggplot pour afficher
| l'aide sur ggplot.

> ?ggplot

| That's correct!

  |==========================                                                |  35%
| Pour dire à ggplot que vous allez utiliser la base de donnée rp, tapez :
| ggplot(rp)

> ggplot(rp)

| All that hard work is paying off!

  |============================                                              |  38%
| Rien ne se passe ! Il manque en effet à R deux éléments. Premièrement, comment
| nous souhaitons représenter les données ? On utilise une géométrie pour cela
| (famille de commandes geom_xxx). Deuxièmement, quelle(s) variable(s) issues des
| données nous souhaitons représenter ? Ces variables sont données par l'argument
| aes() dans geom_xxx().

...

  |===============================                                           |  42%
| Le mot-clé essentiel pour spécifier comment est geom_ (geométrie). Si on veut par
| exemple représenter les données sous formes d'histogramme, on doit utiliser
| geom_histogram(). La syntaxe de ggplot() est telle que nous devons ajouter au
| graphique l'esthétique. Il faut taper ggplot(rp) + geom_histogram(aes(cadres))
| pour afficher le graphique. Essayez.

> ggplot(rp) + geom_histogram(aes(cadres))
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

| All that practice is paying off!

  |==================================                                        |  46%
| Remarquez que R a automatiquement donné des noms aux axes. Il utilise comme nom
| le nom des colonnes du tableau quand il y en a une. Il trouve ensuite le terme le
| plus adapté. Il a aussi automatiquement créé des échelles avec des beaux nombres
| ronds sur les axes.

...

  |=====================================                                     |  50%
| Essayez maintenant de représenter le même graphique non pas avec la variable
| cadre mais avec la variable ouvr.

> ggplot(rp) + geom_histogram(aes(cadres))
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

| You almost had it, but not quite. Try again. Or, type info() for more options.

| Remplacez dans la question précédente cadres par ouvr.

> ggplot(rp) + geom_histogram(aes(ouvr))
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.

| You're the best!

  |========================================                                  |  54%
| Représentons maintenant un nuage de points. La géométrie ne sera plus un
| histogram, mais un point : geom_histogram devient geom_point. Des points dans un
| graphique sont caractérisés par leur abscisse et leur ordonnée. Il faut donc
| donner deux variables à aes() pour pouvoir représenter un nuage de point. Disons
| qu'en variable x on veut utiliser la proportion de diplomés du supérieur
| (dipl_sup) et qu'en variable y on veut utiliser la proportion de cadres. Essayez
| de modifier les commandes précédentes pour obtenir ce graphique.

> ggplot(rp) + geom_point(aes(dipl_sup, cadres))

| That's a job well done!

  |===========================================                               |  58%
| Nous allons voir comment changer différents aspects du graphique. Si par exemple
| nous voulons changer la légende de l'axe des abscisse par diplomés du supérieur,
| il faut ajouter xlab('diplomés du supérieur') à nos commandes précédentes.
| Essayez pour voir.

> 
> ggplot(rp) + geom_point(aes(dipl_sup, cadres)) + xlab('diplomés du supérieur')

| You are really on a roll!

  |==============================================                            |  62%
| On peut faire quelque chose de similaire à l'axe des ordonnées à l'aide de ylab.

...

  |================================================                          |  65%
| On peut modifier certains attributs graphiques d'une geom en utilisant des
| arguments supplémentaires. On peut utiliser color pour modifier la couleur, size
| pour modifier la taille et alpha pour modifier la transparence. Essayez de taper
| ggplot(rp) + geom_point(aes(x = dipl_sup, y = cadres), color = "red", size = 2,
| alpha = 0.3) et observez le résultat.

> ggplot(rp) +  geom_point(aes(x = dipl_sup, y = cadres), color = "red", size = 2, alpha = 0.3)

| Keep working like that and you'll get there!

  |===================================================                       |  69%
| Un mappage, dans ggplot2, est une mise en relation entre un attribut graphique du
| geom (position, couleur, taille...) et une variable du tableau de données. Ces
| mappages sont passés aux différents geom via la fonction aes() (abbréviation
| d’aesthetic). On a déjà vu les mappages x et y pour un nuage de points. Ceux-ci
| signifient que la position d’un point donné horizontalement (x) et verticalement
| (y) dépend de la valeur des variables passées comme arguments x et y dans aes()

...

  |======================================================                    |  73%
| Il y en a d'autres, color par exemple permet de faire varier la couleur des
| points automatiquement suivant une troisième variable. Essayez de taper
| ggplot(rp) + geom_point(aes(x=dipl_sup, y=cadres, color=departement)) et observez
| le résultat.

> ggplot(rp) +  geom_point(aes(x=dipl_sup, y=cadres, color=departement))

| Your dedication is inspiring!

  |=========================================================                 |  77%
| Qu'observe-t-on ? R a coloré les points suivant les départements et a
| automatiquement créé la légende correspondante. On peut ainsi observer que les
| Hauts-de-Seine ont une proportion de diplômés du supérieur et de cadres plus
| importante que les autres départements, alors que le Rhône semble réparti de
| manière assez homogène sur toute la distribution et que la Lozère en a assez peu.

...

  |============================================================              |  81%
| size permet de faire varier la taille des points. Si on veut ajouter une
| dépendance de la taille des points à la population totale, on ajoutera size =
| pop_tot dans aes(). Essayez.

> ggplot(rp) +  geom_point(aes(x=dipl_sup, y=cadres, color=departement, size=pop_tot))

| You are quite good my friend!

  |===============================================================           |  85%
| La plupart des arguments utilisés dans aes() peuvent être utilisés en dehors de
| aes() et réciproquement. Quand ils sont utilisés dans aes(), il y aura un lien
| entre l'attribut graphique et la variable. Quand ils sont utilisé en dehors de
| aes(), il n'y aura pas de lien entre la variable et l'attribut graphique.

...

  |=================================================================         |  88%
| Il est aussi possible de représenter plusieurs geom simultanément sur le même
| graphique, il suffit de les lier par +. Cela peut être utile par exemple pour
| faire passer une droite de régression dans un nuage de points. Vous verrez cela
| en économétrie plus tard.

...

  |====================================================================      |  92%
| un dernier point que nous allons voir sont les scale. Les plus couramment
| utilisés sont scale_x_continuous ou scale_x_discrete, qui modifie l'axe des
| abscisses, et leur équivalent avec y pour modifier l'axe des ordonnées. Les
| versions continuous s'utilisent quand la variable représentée est continue. Les
| versions discrete quand la variable est discrète (logique). On peut utiliser par
| exemple comme argument limits=c(min, max) pour modifier le minimum et le maximum
| de l'axe.

...

  |=======================================================================   |  96%
| Les diplômés du supérieur sont une proportion continue. On peut vouloir la
| représenter entre 0 et 100. Nous utiliserons donc scale_x_continuous(limits=c(0,
| 100)) en plus des commandes déjà utilisées précédemment pour modifier le
| graphique en conséquence. Essayez. N'oubliez pas de garder les couleurs pour le
| département et la variation suivant la population de la commune.

> ggplot(rp) +  geom_point(aes(x=dipl_sup, y=cadres, color=departement, size=pop_tot)) + scale_x_continuous(limits=c(0, 100))

| That's a job well done!

  |==========================================================================| 100%
| Souhaitez-vous soumettre votre progression sur Moodle à votre enseignant (cela ne
| fonctionnera que pour les étudiants de l'université Paris 8) ? Si vous ne le
| faites pas maintenant, vous pourrez toujours lui envoyer le fichier
| 'Representations_graphiques.txt' qui a été créé plus tard.

1: Oui
2: Non

Selection: 1

| You are really on a roll!

| You've reached the end of this lesson! Returning to the main menu...

| Please choose a course, or type 0 to exit swirl.
