﻿Sélection : z
Entrer un des items du menu, ou 0 pour sortir
Sélection : swirl()
Entrer un des items du menu, ou 0 pour sortir
Sélection : 0


| Please choose a course, or type 0 to exit swirl.


1: InitiationR
2: R Programming
3: Take me to the swirl course repository!


Sélection : 1


| Please choose a lesson, or type 0 to return to course menu.


1: Manipulations simples
2: Assignations et objets
3: Types
4: Vecteurs
5: Fichiers et espace de travail
6: Logique
7: Valeurs manquantes
8: Vecteurs numériques


Sélection : 1


| Attempting to load lesson dependencies...


| Package ‘base64enc’ loaded correctly!


  |                                                                                                               |   0%


| Bienvenue à votre première leçon de R. Nous allons apprendre à manipuler R. La console affiche un texte de bienvenue
| suivi d'une ligne commençant par le caractère `>` (l'invite de commande)


...


  |======                                                                                                         |   5%
| Si vous souhaitez obtenir plus d'information sur un sujet en particulier en lien avec R, vous pouvez taper
| help.start() dans l'invite de commande. Cela ouvrira un menu avec des informations (soit dans votre navigateur par
| défaut, soit dans Rstudio, suivant votre installation). Évidemment, vous trouverez aussi des réponses à vos questions
| en faisant une recherche sur internet.


...


  |===========                                                                                                    |  10%
| L'utilisation la plus basique de R est comme une calculatrice interactive. Nous pouvons tout de suite essayer quelques
| calculs. Tapez 2 + 2 et tapez entrée.


> 2+2
[1] 4


| You are doing so well!


  |=================                                                                                              |  15%
| Nous avons vu une addition, essayons une soustraction. Tapez 5 - 7.


> 
> 5-7
[1] -2


| All that practice is paying off!


  |======================                                                                                         |  20%
| Une multiplication. Tapez 4 * 12.


> 4*12
[1] 48


| You got it!


  |============================                                                                                   |  25%
| Une division. Tapez -10/3.


> -10?3
Error in `?`(-10, 3) : 
  pas de documentation de type ‘-10’ et de thème ‘3’ (ou erreur de traitement de l'aide)
> -10/3
[1] -3.333333


| Great job!


  |=================================                                                                              |  30%
| Des puissances. Tapez 5^2.


> 5^2
[1] 25


| You are amazing!


  |=======================================                                                                        |  35%
| Nous allons voir maintenant comment calculer les fonctions mathématiques usuelles logarithme, racine carrée,
| exponentielle et valeur absolue.


...


  |============================================                                                                   |  40%
| Pour calculer la racine carré, on utilise la commande sqrt(), pour square root, l'équivalent en anglais. Tapez
| sqrt(4).


> sqrt(4)
[1] 2


| Keep up the great work!


  |==================================================                                                             |  45%
| Essayons maintenant avec la fonction exponentielle. Tapez exp(0).


> exp(0)
[1] 1


| You got it!


  |========================================================                                                       |  50%
| Essayons maintenant avec la fonction logarithme naturel. R est un logiciel de programmation en anglais, il utilise
| donc la convention anglaise. Pour obtenir ln(x), il faut taper log(x). Cherchez la valeur de ln(2).


> log(2)
[1] 0.6931472


| Excellent job!


  |=============================================================                                                  |  55%
| Pour calculer le log français (logarithme décimal, en base 10), il suffit de taper log10. Cherchez à obtenir le
| logarithme décimal de 100.


> log10(100)
[1] 2


| All that hard work is paying off!


  |===================================================================                                            |  60%
| Il y a en fait deux méthodes pour calculer le logarithme en base 10. R permet de calculer le logarithme en n'importe
| quelle base, en utilisant log(x, base). Voyons voir si vous avez compris. Essayez calculer le logarithme en base 8 de
| 1000


> 
> log(1000,8)
[1] 3.321928


| You are really on a roll!


  |========================================================================                                       |  65%
| R connaît aussi les fonctions trigonométriques. Essayez de calculer le sinus de 0.


> sin(0)
[1] 0


| That's correct!


  |==============================================================================                                 |  70%
| Ce qui nous amène naturellement à la constante pi. R connaît certaines constantes. Essayez de taper pi.


> pi
[1] 3.141593


| That's correct!


  |===================================================================================                            |  75%
| On peut donc maintenant calculer le cosinus de pi/2.


> pi/2
[1] 1.570796


| That's not exactly what I'm looking for. Try again. Or, type info() for more options.


| Tapez cos(pi/2)


> cos(pi/2)
[1] 6.123032e-17


| You nailed it! Good job!


  |=========================================================================================                      |  80%
| Notez que la constante e (exponentielle) n'existe pas en tant que telle dans R. Essayer de taper 10e2


> 10e2
[1] 1000


| That's correct!


  |==============================================================================================                 |  85%
| e remplace en fait 10^, mais nécessite d'avoir un nombre devant. 1e2 est une expression valide, mais e2 ne l'est pas.
| Voyons voir si vous avez compris. Que vaut 1e2 ?


1: 100
2: exp(2)
3: 1000
4: 0.01


Sélection : 1


| All that hard work is paying off!


  |====================================================================================================           |  90%
| Revenons à nos constantes, pour obtenir la constante e, il suffit d'utiliser la fonction exponentielle. Que vaut e ?


> 
> e
Error: object 'e' not found
> 100
[1] 100


| Keep trying! Or, type info() for more options.


| Tapez exp(1)


> exp(1)
[1] 2.718282


| Keep working like that and you'll get there!


  |=========================================================================================================      |  95%
| Félicitations, vous avez maintenant vu les principales opérations mathématiques simples possibles avec R. Vous savez
| maintenant utiliser R comme une calculatrice collège, mais R est bien plus puissant que cela. La prochaine leçon nous
| permettra d'aller plus loin.


...


  |===============================================================================================================| 100%
| Souhaitez-vous soumettre votre progression sur Moodle à votre enseignant (cela ne fonctionnera que pour les étudiants
| de l'université Paris 8) ? Si vous ne le faites pas maintenant, vous pourrez toujours lui envoyer le fichier
| 'Manipulations_simples.txt' qui a été créé plus tard.


1: Oui
2: Non


Sélection : 1


| Excellent work!


| You've reached the end of this lesson! Returning to the main menu...


| Would you like to continue with one of these lessons?


1: R Programming Workspace and Files
2: No. Let me start something new.