R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(sxirl)
Error in library(sxirl) : there is no package called ‘sxirl’
> library(swirl)
Error in library(swirl) : there is no package called ‘swirl’
> install.packages('swirl')
Installing package into ‘/cloud/lib/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
also installing the dependencies ‘utf8’, ‘pillar’, ‘pkgconfig’, ‘vctrs’, ‘sys’, ‘rprojroot’, ‘crayon’, ‘fs’, ‘diffobj’, ‘fansi’, ‘rematch2’, ‘tibble’, ‘askpass’, ‘glue’, ‘magrittr’, ‘stringi’, ‘brio’, ‘callr’, ‘cli’, ‘desc’, ‘ellipsis’, ‘evaluate’, ‘jsonlite’, ‘lifecycle’, ‘pkgload’, ‘praise’, ‘processx’, ‘ps’, ‘R6’, ‘rlang’, ‘waldo’, ‘withr’, ‘curl’, ‘mime’, ‘openssl’, ‘bitops’, ‘stringr’, ‘testthat’, ‘httr’, ‘yaml’, ‘RCurl’, ‘digest’

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/utf8_1.2.2.tar.gz'
Content type 'application/x-gzip' length 236735 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pillar_1.8.1.tar.gz'
Content type 'application/x-gzip' length 674653 bytes (658 KB)
==================================================
downloaded 658 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgconfig_2.0.3.tar.gz'
Content type 'application/x-gzip' length 17376 bytes (16 KB)
==================================================
downloaded 16 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/vctrs_0.5.0.tar.gz'
Content type 'application/x-gzip' length 2263546 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/sys_3.4.1.tar.gz'
Content type 'application/x-gzip' length 54976 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rprojroot_2.0.3.tar.gz'
Content type 'application/x-gzip' length 100991 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/crayon_1.5.2.tar.gz'
Content type 'application/x-gzip' length 158110 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fs_1.5.2.tar.gz'
Content type 'application/x-gzip' length 760048 bytes (742 KB)
==================================================
downloaded 742 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/diffobj_0.3.5.tar.gz'
Content type 'application/x-gzip' length 1007502 bytes (983 KB)
==================================================
downloaded 983 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fansi_1.0.3.tar.gz'
Content type 'application/x-gzip' length 413211 bytes (403 KB)
==================================================
downloaded 403 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rematch2_2.1.2.tar.gz'
Content type 'application/x-gzip' length 44269 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/tibble_3.1.8.tar.gz'
Content type 'application/x-gzip' length 727025 bytes (709 KB)
==================================================
downloaded 709 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/askpass_1.1.tar.gz'
Content type 'application/x-gzip' length 23822 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/glue_1.6.2.tar.gz'
Content type 'application/x-gzip' length 157185 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/magrittr_2.0.3.tar.gz'
Content type 'application/x-gzip' length 234989 bytes (229 KB)
==================================================
downloaded 229 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringi_1.7.8.tar.gz'
Content type 'application/x-gzip' length 3201641 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/brio_1.1.3.tar.gz'
Content type 'application/x-gzip' length 44728 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/callr_3.7.3.tar.gz'
Content type 'application/x-gzip' length 424223 bytes (414 KB)
==================================================
downloaded 414 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/cli_3.4.1.tar.gz'
Content type 'application/x-gzip' length 1306037 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/desc_1.4.2.tar.gz'
Content type 'application/x-gzip' length 317043 bytes (309 KB)
==================================================
downloaded 309 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ellipsis_0.3.2.tar.gz'
Content type 'application/x-gzip' length 40284 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/evaluate_0.17.tar.gz'
Content type 'application/x-gzip' length 75854 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/jsonlite_1.8.3.tar.gz'
Content type 'application/x-gzip' length 1165185 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/lifecycle_1.0.3.tar.gz'
Content type 'application/x-gzip' length 122567 bytes (119 KB)
==================================================
downloaded 119 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgload_1.3.1.tar.gz'
Content type 'application/x-gzip' length 172165 bytes (168 KB)
==================================================
downloaded 168 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/praise_1.0.0.tar.gz'
Content type 'application/x-gzip' length 15926 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/processx_3.8.0.tar.gz'
Content type 'application/x-gzip' length 446006 bytes (435 KB)
==================================================
downloaded 435 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ps_1.7.2.tar.gz'
Content type 'application/x-gzip' length 389374 bytes (380 KB)
==================================================
downloaded 380 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/R6_2.5.1.tar.gz'
Content type 'application/x-gzip' length 82477 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rlang_1.0.6.tar.gz'
Content type 'application/x-gzip' length 1923948 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/waldo_0.4.0.tar.gz'
Content type 'application/x-gzip' length 99901 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/withr_2.5.0.tar.gz'
Content type 'application/x-gzip' length 225454 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/curl_4.3.3.tar.gz'
Content type 'application/x-gzip' length 783800 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/mime_0.12.tar.gz'
Content type 'application/x-gzip' length 37125 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/openssl_2.0.4.tar.gz'
Content type 'application/x-gzip' length 1402096 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'application/x-gzip' length 35531 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringr_1.4.1.tar.gz'
Content type 'application/x-gzip' length 206809 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/testthat_3.1.5.tar.gz'
Content type 'application/x-gzip' length 3637261 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/httr_1.4.4.tar.gz'
Content type 'application/x-gzip' length 498400 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/yaml_2.3.6.tar.gz'
Content type 'application/x-gzip' length 286280 bytes (279 KB)
==================================================
downloaded 279 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/RCurl_1.98-1.9.tar.gz'
Content type 'application/x-gzip' length 1123856 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/digest_0.6.30.tar.gz'
Content type 'application/x-gzip' length 358071 bytes (349 KB)
==================================================
downloaded 349 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/swirl_2.4.5.tar.gz'
Content type 'application/x-gzip' length 347115 bytes (338 KB)
==================================================
downloaded 338 KB

* installing *binary* package ‘utf8’ ...
* DONE (utf8)
* installing *binary* package ‘pkgconfig’ ...
* DONE (pkgconfig)
* installing *binary* package ‘sys’ ...
* DONE (sys)
* installing *binary* package ‘rprojroot’ ...
* DONE (rprojroot)
* installing *binary* package ‘crayon’ ...
* DONE (crayon)
* installing *binary* package ‘fs’ ...
* DONE (fs)
* installing *binary* package ‘fansi’ ...
* DONE (fansi)
* installing *binary* package ‘glue’ ...
* DONE (glue)
* installing *binary* package ‘magrittr’ ...
* DONE (magrittr)
* installing *binary* package ‘stringi’ ...
* DONE (stringi)
* installing *binary* package ‘brio’ ...
* DONE (brio)
* installing *binary* package ‘cli’ ...
* DONE (cli)
* installing *binary* package ‘evaluate’ ...
* DONE (evaluate)
* installing *binary* package ‘jsonlite’ ...
* DONE (jsonlite)
* installing *binary* package ‘praise’ ...
* DONE (praise)
* installing *binary* package ‘ps’ ...
* DONE (ps)
* installing *binary* package ‘R6’ ...
* DONE (R6)
* installing *binary* package ‘rlang’ ...
* DONE (rlang)
* installing *binary* package ‘withr’ ...
* DONE (withr)
* installing *binary* package ‘curl’ ...
* DONE (curl)
* installing *binary* package ‘mime’ ...
* DONE (mime)
* installing *binary* package ‘bitops’ ...
* DONE (bitops)
* installing *binary* package ‘yaml’ ...
* DONE (yaml)
* installing *binary* package ‘digest’ ...
* DONE (digest)
* installing *binary* package ‘diffobj’ ...
* DONE (diffobj)
* installing *binary* package ‘askpass’ ...
* DONE (askpass)
* installing *binary* package ‘desc’ ...
* DONE (desc)
* installing *binary* package ‘ellipsis’ ...
* DONE (ellipsis)
* installing *binary* package ‘lifecycle’ ...
* DONE (lifecycle)
* installing *binary* package ‘processx’ ...
* DONE (processx)
* installing *binary* package ‘stringr’ ...
* DONE (stringr)
* installing *binary* package ‘RCurl’ ...
* DONE (RCurl)
* installing *binary* package ‘vctrs’ ...
* DONE (vctrs)
* installing *binary* package ‘callr’ ...
* DONE (callr)
* installing *binary* package ‘pkgload’ ...
* DONE (pkgload)
* installing *binary* package ‘openssl’ ...
* DONE (openssl)
* installing *binary* package ‘pillar’ ...
* DONE (pillar)
* installing *binary* package ‘httr’ ...
* DONE (httr)
* installing *binary* package ‘tibble’ ...
* DONE (tibble)
* installing *binary* package ‘rematch2’ ...
* DONE (rematch2)
* installing *binary* package ‘waldo’ ...
* DONE (waldo)
* installing *binary* package ‘testthat’ ...
* DONE (testthat)
* installing *binary* package ‘swirl’ ...
* DONE (swirl)

The downloaded source packages are in
	‘/tmp/Rtmp25zuKd/downloaded_packages’
> library(swirl)

| Hi! Type swirl() when you are ready to begin.

> install_course_github('EliasBcd', 'InitiationR')
Downloading: 75 kB      
> select_language('french', append_rprofile = TRUE)
> swirl()

| Bienvenue sur Swirl ! Connecte-toi. Si ce n'est pas ta première
| connexion, indique ton nom utilisé précédemment. Si tu dois
| encore choisir ton nom, fais preuve d'un peu d'originalité !

Comment dois-je t'appeler ? Nivediha

| Merci, Nivediha. Quelques instructions de base avant d'attaquer
| la première leçon. Tout d'abord, si tu vois s'afficher '...',
| cela veut dire que tu dois appuyer sur Entrée quand tu as fini
| de lire et es prêt(e) à continuer.

...  <-- That's your cue to press Enter to continue

| Et quand tu vois 'Réponse:', le prompt R (>), ou si tu es
| invité(e) à sélectionner une option, c'est à toi de taper ta
| réponse et d'appuyer sur Entrée pour continuer.

Select 1, 2, or 3 and press Enter 

1: Continuer.
2: Avancer.
3: C'est parti !

Selection: 1

| You can exit swirl and return to the R prompt (>) at any time by
| pressing the Esc key. If you are already at the prompt, type
| bye() to exit and save your progress. When you exit properly,
| you'll see a short message letting you know you've done so.

| Quand tu es arrivé(e) au prompt R (>):
| -- Tape skip() pour sauter la question.
| -- Tape play() pour expérimenter et jouer avec R; Swirl en fera
| abstraction...
| -- JUSQU'A ce que tu tapes nxt() pour regagner l'attention de
| Swirl.
| -- Tape bye() pour quitter Swirl. Ta progression sera
| sauvegardée.
| -- Tape main() pour retourner au menu principal de Swirl.
| -- Tape info() pour montrer les options une nouvelle fois.

| C'est parti !

...

| Choisis un cours ou tape 0 pour quitter Swirl.

1: InitiationR
2: Montre-moi le répertoire des cours Swirl !

Selection: 1

| Choisis une leçon ou tape 0 pour retourner au menu principal.

 1: Manipulations simples
 2: Assignations et objets
 3: Types
 4: Vecteurs
 5: Fichiers et espace de travail
 6: Logique
 7: Valeurs manquantes
 8: Vecteurs numériques
 9: Dataframes
10: Scripts et fonctions
11: Control Flow

Selection: 7

| Attempting to load lesson dependencies...

| Cette leçon requiert le paquet ‘base64enc’ . Voudrais-tu que je
| l'installe pour toi maintenant ?

1: Oui
2: Non

Selection: 1

| Installation du paquet ‘base64enc’ maintenant...

| Le paquet ‘base64enc’ a été chargé correctement !

  |                                                         |   0%

| Les valeurs manquantes jouent un rôle important en statistiques
| et en analyse de données. Il arrive que les valeurs manquantes
| ne doivent pas être ignorée, mais au contraire étudiez avec
| attention.

...

  |===                                                      |   5%
| Dans R, les valeurs manquantes sont représentées par la valeur
| NA (not available en anglais). Dans d'autres langages, cela peut
| être missing plutôt. Dans cette leçon, nous allons voir comment
| traiter les valeurs manquantes.

...

  |=====                                                    |  10%
| N'importe quelle opération dans laquelle NA existe abouti à un
| résultat NA. Pour illustrer cela, créez le vecteur c(44, NA, 5,
| NA) et assigné le à l'objet x.

> c(44,NA,5,NA) -> x

| Excellent work!

  |========                                                 |  14%
| Multiplions x par 3.

> x*3
[1] 132  NA  15  NA

| C'est du bon boulot !

  |===========                                              |  19%
| Remarquez que dans le résultat affiché, les valeurs NA
| correspondent aux valeurs où x est lui-même NA.

...

  |==============                                           |  24%
| Afin de rendre le problème un peu plus intéressant, nous allons
| créer un vecteur contenant 1000 tirages issue d'une distribution
| normale centrée réduite et les assigner à l'objet y. Utilisez
| pour cela la commande y <- rnorm(1000).

> y <- rnorm(1000)

| Tu es extraordinaire !

  |================                                         |  29%
| Créons maintenant un vecteur contenant 1000 NA avec z <- rep(NA,
| 1000).

> z <- rep(NA,1000)

| C'est du bon boulot !

  |===================                                      |  33%
| Enfin, sélectionnons 100 valeurs provenant des vecteurs y et z
| au hasard, afin de ne pas savoir combien il y a d'élément
| manquants dans le vecteur final, ni leur position. Pour cela, on
| utilise la commande data <- sample(c(y, z), 100)

> data <- sample(c(y, z), 100)

| Perseverance, that's the answer.

  |======================                                   |  38%
| Commençons par identiifer où se trouve nos NA dans les données.
| La commande is.na() nous dit si chaque élément d'un vecteur est
| NA. Utilisez is.na() sur data et assignez le résultat à my_na.

> is.na(data) -> my_na

| Perseverance, that's the answer.

  |========================                                 |  43%
| Affichez maintenant my_na.

> my_na
  [1] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE
 [11]  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE
 [21] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE
 [31] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE
 [41]  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE
 [51]  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE
 [61] FALSE FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE
 [71] FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE
 [81] FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE
 [91]  TRUE FALSE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE

| Bravo!

  |===========================                              |  48%
| À chaque fois que vous voyez TRUE, vous savez que l'élément
| correspondant dans data est une NA. À l'inverse, quand vous
| voyez FALSE, l'élément correspond est un des nombre issu du
| tirage aléatoire.

...

  |==============================                           |  52%
| Dans la leçon sur les opérateurs logiques, nous avons vu
| l'opérateur égalité `==`. Il test l'égalité entre deux objets.
| On peut penser que data == NA aboutira au même résultat que
| is.na(). Essayez pour voir !

> data == NA
  [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [21] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [41] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [61] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [81] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA

| Excellent work!

  |=================================                        |  57%
| Le résultat est un vecteur contenant uniquement des NA.
| L'explication pour cela est assez simple. NA n'est pas une
| valeur en soi, mais un symbole qui indique l'absence de valeur.
| L'opération logique paraît donc incomplète à R. On lui demande
| de comparer une valeur inexistance avec un vecteur de valeurs.
| Il ne peut que retourner l'absence de valeur.

...

  |===================================                      |  62%
| Les NA peuvent être déroutante au début. Ne vous inquiétez pas
| si tout n'est pas très clair. Le point important à retenir que
| quand vous êtes face à des valeurs manquantes (NA), soyez
| prudent, cela peut vous donner des résultats inattendus.

...

  |======================================                   |  67%
| Fin de la parenthèse. Nous avons un vecteur, my_na, qui prend
| comme valeur TRUE pour chaque NA dans les données et FALSE pour
| toutes les valeurs numériques. Nous pouvons calculer le nombre
| de NA dans notre vecteur de données data.

...

  |=========================================                |  71%
| Il y a une astuce qui va nous faire gagner du temps. R traîte
| les FALSE comme des 0 et les TRUE comme des 1. Il nous suffit
| donc de calculer la somme totale du vecteur my_na pour connaître
| le nombre de valeurs NA.

...

  |===========================================              |  76%
| Essayons. Utilisez la commande sum() sur le vecteur my_na pour
| compter le nombre total de TRUE dans my_na, et donc le nombre
| total de NA dans data. Seul le résultat nous intéresse.

> sum(my_na)
[1] 56

| Bon boulot !

  |==============================================           |  81%
| Pratique, n'est-ce pas ? Enfin, pour vous convaincre que tout
| fonctionne bien, regardons les données. Affichez data dans la
| console.

> sum(data)
[1] NA

| Pas tout à fait, mais continue à chercher ! ou tape info() pour
| plus d'options.

| Affichez data dans la console.

> data
  [1] -2.34032902          NA          NA          NA          NA
  [6]          NA          NA          NA -0.44969622          NA
 [11]          NA          NA -0.52915071          NA          NA
 [16]          NA  1.03712279          NA          NA  0.20814446
 [21]  0.68041948          NA          NA          NA          NA
 [26]          NA -2.02733043          NA -1.10216175  0.22644684
 [31] -0.90819023  1.60143894          NA  0.16330683  0.22420367
 [36]  0.21479209  0.48860738          NA          NA          NA
 [41]          NA          NA -0.28876601  0.27003632 -0.09578665
 [46]  1.04738979 -0.54434704          NA          NA -1.17126212
 [51]          NA          NA          NA  0.70785566  1.11712267
 [56]  0.78821542 -0.72378980          NA  1.39332544          NA
 [61] -1.30438157 -0.85214583          NA          NA          NA
 [66]          NA  0.34849808 -1.05671870  0.19289096          NA
 [71] -0.25628179 -1.22725049          NA          NA  0.27313034
 [76] -2.75036594          NA          NA -0.09450033          NA
 [81]  0.43190412  0.23443626          NA          NA          NA
 [86]          NA          NA          NA -0.25648879  0.74238724
 [91]          NA  0.51032601          NA          NA          NA
 [96]          NA -1.28866533          NA -1.55679620 -0.52347600

| Bon boulot !

  |=================================================        |  86%
| Il existe un second type de valeurs manquates, NaN (de l'anglais
| 'not a number'. Pour créer un NaN, essayez de diviser 0 par 0.

> 0/0
[1] NaN

| Excellent travail !

  |====================================================     |  90%
| Une deuxième façon de créer des NaN. R a un symbole pour
| l'infini mathématiques, Inf. Que se passe-t-il si on soustrait
| Inf de Inf ?

> Inf - Inf
[1] NaN

| Tu assures !

  |======================================================   |  95%
| Les NaN sont, vous l'aurez compris, un peu différent des NA. Ils
| ne nous indiquent pas l'absence de valeur général, mais le fait
| que le résultat de l'opération demandée n'est pas un nombre (une
| division par 0) et ne peut donc être calculé au sens classique
| du terme.

...

  |=========================================================| 100%
| Souhaitez-vous soumettre votre progression sur Moodle à votre
| enseignant (cela ne fonctionnera que pour les étudiants de
| l'université Paris 8) ? Si vous ne le faites pas maintenant,
| vous pourrez toujours lui envoyer le fichier
| 'Valeurs_manquantes.txt' qui a été créé plus tard.

1: Non
2: Oui

Selection: 2

| Your dedication is inspiring!

| Tu es arrivé(e) au bout de cette leçon! Retour au menu
| principal...

| Choisis un cours ou tape 0 pour quitter Swirl.

1: InitiationR
2: Montre-moi le répertoire des cours Swirl !

Selection: 