R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages('swirl')
Installing package into ‘/cloud/lib/x86_64-pc-linux-gnu-library/4.2’
(as ‘lib’ is unspecified)
also installing the dependencies ‘utf8’, ‘pillar’, ‘pkgconfig’, ‘vctrs’, ‘sys’, ‘rprojroot’, ‘fs’, ‘diffobj’, ‘fansi’, ‘rematch2’, ‘tibble’, ‘askpass’, ‘glue’, ‘magrittr’, ‘stringi’, ‘brio’, ‘callr’, ‘cli’, ‘crayon’, ‘desc’, ‘ellipsis’, ‘evaluate’, ‘jsonlite’, ‘lifecycle’, ‘pkgload’, ‘praise’, ‘processx’, ‘ps’, ‘R6’, ‘rlang’, ‘waldo’, ‘withr’, ‘curl’, ‘mime’, ‘openssl’, ‘bitops’, ‘stringr’, ‘testthat’, ‘httr’, ‘yaml’, ‘RCurl’, ‘digest’

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/utf8_1.2.2.tar.gz'
Content type 'application/x-gzip' length 236735 bytes (231 KB)
==================================================
downloaded 231 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pillar_1.8.1.tar.gz'
Content type 'application/x-gzip' length 674653 bytes (658 KB)
==================================================
downloaded 658 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgconfig_2.0.3.tar.gz'
Content type 'application/x-gzip' length 17376 bytes (16 KB)
==================================================
downloaded 16 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/vctrs_0.4.2.tar.gz'
Content type 'application/x-gzip' length 2132181 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/sys_3.4.tar.gz'
Content type 'application/x-gzip' length 55135 bytes (53 KB)
==================================================
downloaded 53 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rprojroot_2.0.3.tar.gz'
Content type 'application/x-gzip' length 100991 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fs_1.5.2.tar.gz'
Content type 'application/x-gzip' length 760048 bytes (742 KB)
==================================================
downloaded 742 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/diffobj_0.3.5.tar.gz'
Content type 'application/x-gzip' length 1007502 bytes (983 KB)
==================================================
downloaded 983 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/fansi_1.0.3.tar.gz'
Content type 'application/x-gzip' length 413211 bytes (403 KB)
==================================================
downloaded 403 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rematch2_2.1.2.tar.gz'
Content type 'application/x-gzip' length 44269 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/tibble_3.1.8.tar.gz'
Content type 'application/x-gzip' length 727025 bytes (709 KB)
==================================================
downloaded 709 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/askpass_1.1.tar.gz'
Content type 'application/x-gzip' length 23822 bytes (23 KB)
==================================================
downloaded 23 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/glue_1.6.2.tar.gz'
Content type 'application/x-gzip' length 157185 bytes (153 KB)
==================================================
downloaded 153 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/magrittr_2.0.3.tar.gz'
Content type 'application/x-gzip' length 234989 bytes (229 KB)
==================================================
downloaded 229 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringi_1.7.8.tar.gz'
Content type 'application/x-gzip' length 3201641 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/brio_1.1.3.tar.gz'
Content type 'application/x-gzip' length 44728 bytes (43 KB)
==================================================
downloaded 43 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/callr_3.7.2.tar.gz'
Content type 'application/x-gzip' length 417661 bytes (407 KB)
==================================================
downloaded 407 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/cli_3.4.1.tar.gz'
Content type 'application/x-gzip' length 1306037 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/crayon_1.5.2.tar.gz'
Content type 'application/x-gzip' length 158110 bytes (154 KB)
==================================================
downloaded 154 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/desc_1.4.2.tar.gz'
Content type 'application/x-gzip' length 317043 bytes (309 KB)
==================================================
downloaded 309 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ellipsis_0.3.2.tar.gz'
Content type 'application/x-gzip' length 40284 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/evaluate_0.16.tar.gz'
Content type 'application/x-gzip' length 76788 bytes (74 KB)
==================================================
downloaded 74 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/jsonlite_1.8.2.tar.gz'
Content type 'application/x-gzip' length 1164439 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/lifecycle_1.0.2.tar.gz'
Content type 'application/x-gzip' length 106211 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/pkgload_1.3.0.tar.gz'
Content type 'application/x-gzip' length 169478 bytes (165 KB)
==================================================
downloaded 165 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/praise_1.0.0.tar.gz'
Content type 'application/x-gzip' length 15926 bytes (15 KB)
==================================================
downloaded 15 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/processx_3.7.0.tar.gz'
Content type 'application/x-gzip' length 444938 bytes (434 KB)
==================================================
downloaded 434 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/ps_1.7.1.tar.gz'
Content type 'application/x-gzip' length 387432 bytes (378 KB)
==================================================
downloaded 378 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/R6_2.5.1.tar.gz'
Content type 'application/x-gzip' length 82477 bytes (80 KB)
==================================================
downloaded 80 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/rlang_1.0.6.tar.gz'
Content type 'application/x-gzip' length 1923948 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/waldo_0.4.0.tar.gz'
Content type 'application/x-gzip' length 99901 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/withr_2.5.0.tar.gz'
Content type 'application/x-gzip' length 225454 bytes (220 KB)
==================================================
downloaded 220 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/curl_4.3.3.tar.gz'
Content type 'application/x-gzip' length 783800 bytes (765 KB)
==================================================
downloaded 765 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/mime_0.12.tar.gz'
Content type 'application/x-gzip' length 37125 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/openssl_2.0.3.tar.gz'
Content type 'application/x-gzip' length 1400287 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/bitops_1.0-7.tar.gz'
Content type 'application/x-gzip' length 35531 bytes (34 KB)
==================================================
downloaded 34 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/stringr_1.4.1.tar.gz'
Content type 'application/x-gzip' length 206809 bytes (201 KB)
==================================================
downloaded 201 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/testthat_3.1.4.tar.gz'
Content type 'application/x-gzip' length 3612810 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/httr_1.4.4.tar.gz'
Content type 'application/x-gzip' length 498400 bytes (486 KB)
==================================================
downloaded 486 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/yaml_2.3.5.tar.gz'
Content type 'application/x-gzip' length 286243 bytes (279 KB)
==================================================
downloaded 279 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/RCurl_1.98-1.9.tar.gz'
Content type 'application/x-gzip' length 1123856 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/digest_0.6.29.tar.gz'
Content type 'application/x-gzip' length 357092 bytes (348 KB)
==================================================
downloaded 348 KB

trying URL 'http://rspm/default/__linux__/focal/latest/src/contrib/swirl_2.4.5.tar.gz'
Content type 'application/x-gzip' length 347115 bytes (338 KB)
==================================================
downloaded 338 KB

* installing *binary* package ‘utf8’ ...
* DONE (utf8)
* installing *binary* package ‘pkgconfig’ ...
* DONE (pkgconfig)
* installing *binary* package ‘sys’ ...
* DONE (sys)
* installing *binary* package ‘rprojroot’ ...
* DONE (rprojroot)
* installing *binary* package ‘fs’ ...
* DONE (fs)
* installing *binary* package ‘fansi’ ...
* DONE (fansi)
* installing *binary* package ‘glue’ ...
* DONE (glue)
* installing *binary* package ‘magrittr’ ...
* DONE (magrittr)
* installing *binary* package ‘stringi’ ...
* DONE (stringi)
* installing *binary* package ‘brio’ ...
* DONE (brio)
* installing *binary* package ‘cli’ ...
* DONE (cli)
* installing *binary* package ‘crayon’ ...
* DONE (crayon)
* installing *binary* package ‘evaluate’ ...
* DONE (evaluate)
* installing *binary* package ‘jsonlite’ ...
* DONE (jsonlite)
* installing *binary* package ‘praise’ ...
* DONE (praise)
* installing *binary* package ‘ps’ ...
* DONE (ps)
* installing *binary* package ‘R6’ ...
* DONE (R6)
* installing *binary* package ‘rlang’ ...
* DONE (rlang)
* installing *binary* package ‘withr’ ...
* DONE (withr)
* installing *binary* package ‘curl’ ...
* DONE (curl)
* installing *binary* package ‘mime’ ...
* DONE (mime)
* installing *binary* package ‘bitops’ ...
* DONE (bitops)
* installing *binary* package ‘yaml’ ...
* DONE (yaml)
* installing *binary* package ‘digest’ ...
* DONE (digest)
* installing *binary* package ‘vctrs’ ...
* DONE (vctrs)
* installing *binary* package ‘diffobj’ ...
* DONE (diffobj)
* installing *binary* package ‘askpass’ ...
* DONE (askpass)
* installing *binary* package ‘desc’ ...
* DONE (desc)
* installing *binary* package ‘ellipsis’ ...
* DONE (ellipsis)
* installing *binary* package ‘lifecycle’ ...
* DONE (lifecycle)
* installing *binary* package ‘processx’ ...
* DONE (processx)
* installing *binary* package ‘stringr’ ...
* DONE (stringr)
* installing *binary* package ‘RCurl’ ...
* DONE (RCurl)
* installing *binary* package ‘pillar’ ...
* DONE (pillar)
* installing *binary* package ‘callr’ ...
* DONE (callr)
* installing *binary* package ‘pkgload’ ...
* DONE (pkgload)
* installing *binary* package ‘openssl’ ...
* DONE (openssl)
* installing *binary* package ‘tibble’ ...
* DONE (tibble)
* installing *binary* package ‘httr’ ...
* DONE (httr)
* installing *binary* package ‘rematch2’ ...
* DONE (rematch2)
* installing *binary* package ‘waldo’ ...
* DONE (waldo)
* installing *binary* package ‘testthat’ ...
* DONE (testthat)
* installing *binary* package ‘swirl’ ...
* DONE (swirl)

The downloaded source packages are in
	‘/tmp/Rtmpo1N3wc/downloaded_packages’
> library(swirl)

| Hi! Type swirl() when you are ready to begin.

> install_course_github("EliasBcd", "InitiationR")
Downloading: 65 kB      
> swirl()

| Welcome to swirl! Please sign in. If you've been here before, use the same name as you did then. If
| you are new, call yourself something unique.

What shall I call you? Noor

| Thanks, Noor. Let's cover a couple of quick housekeeping items before we begin our first lesson.
| First of all, you should know that when you see '...', that means you should press Enter when you are
| done reading and ready to continue.

...  <-- That's your cue to press Enter to continue

| Also, when you see 'ANSWER:', the R prompt (>), or when you are asked to select from a list, that
| means it's your turn to enter a response, then press Enter to continue.

Select 1, 2, or 3 and press Enter 

1: Continue.
2: Proceed.
3: Let's get going!

Selection: 1

| You can exit swirl and return to the R prompt (>) at any time by pressing the Esc key. If you are
| already at the prompt, type bye() to exit and save your progress. When you exit properly, you'll see
| a short message letting you know you've done so.

| When you are at the R prompt (>):
| -- Typing skip() allows you to skip the current question.
| -- Typing play() lets you experiment with R on your own; swirl will ignore what you do...
| -- UNTIL you type nxt() which will regain swirl's attention.
| -- Typing bye() causes swirl to exit. Your progress will be saved.
| -- Typing main() returns you to swirl's main menu.
| -- Typing info() displays these options again.

| Let's get started!

...

| Please choose a course, or type 0 to exit swirl.

1: InitiationR
2: Take me to the swirl course repository!

Selection: 1

| Please choose a lesson, or type 0 to return to course menu.

 1: Manipulations simples
 2: Assignations et objets
 3: Types
 4: Vecteurs
 5: Fichiers et espace de travail
 6: Logique
 7: Valeurs manquantes
 8: Vecteurs numériques
 9: Dataframes
10: Scripts et fonctions

Selection: 8

| Attempting to load lesson dependencies...

| This lesson requires the ‘base64enc’ package. Would you like me to install it for you now?

1: Yes
2: No

Selection: 1

| Trying to install package ‘base64enc’ now...

| Package ‘base64enc’ loaded correctly!

  |                                                                                              |   0%

| Nous allons maintenant étudier la création de vecteurs numériques.

...

  |====                                                                                          |   4%
| La manière la plus simple de créer un vecteur numérique dans R est d'utiliser la commande `:`. Tapez
| 1:20 pour voir comment elle fonctionne.

> 1:20
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20

| You got it right!

  |========                                                                                      |   9%
| Nous avons crée un vecteur contenant (et incluant)tous les entiers entre 1 et 20. La commande
| fonctionne aussi avec des nombres réels. Essayez par exemple pi:10.

> pi:10
[1] 3.141593 4.141593 5.141593 6.141593 7.141593 8.141593 9.141593

| You are really on a roll!

  |============                                                                                  |  13%
| Le résultat est un vecteur de nombre réels commençant à pi (3.142...) et croissant par incrément de
| 1. La limite haute 10 n'est jamais atteinte, puisque le prochain nombre dans la séquence serait
| strictement supérieur à 10.

...

  |================                                                                              |  17%
| Que se passe-t-il si nous tapons 15:1 ? Essayez pour voir.

> 15:1
 [1] 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1

| You are amazing!

  |====================                                                                          |  22%
| R utilise un incrément de -1 ! Ce comportement est parfois utile, gardez-le en tête.

...

  |=========================                                                                     |  26%
| Pour accéder à l'aide sur une commande, vous pouvez utiliser un point d'interrogation suivi du nom de
| la commande. Il y a une exception néanmoins, le cas d'un opérateur tel que :. Il est nécessaire de
| mettre l'opérateur entre guillemets, comme ceci : ?':'.

...

  |=============================                                                                 |  30%
| Essayez d'obtenir la documentation pour : maintenant.

> ?'documentation'
No documentation for ‘documentation’ in specified packages and libraries:
you could try ‘??documentation’

| That's not the answer I was looking for, but try again. Or, type info() for more options.

| Tapez ?':'.

> ?':'

| Nice work!

  |=================================                                                             |  35%
| Il est parfois utile d'avoir plus de contrôle sur la création de vecteurs numériques que permis par
| l'opérateur :. La fonction seq() sert exactement à cela.

...

  |=====================================                                                         |  39%
| Dans sa forme la plus simple, seq() remplit exactement le même rôle que `:`. Essayez seq(1, 20).

> seq(1, 20)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20

| Perseverance, that's the answer.

  |=========================================                                                     |  43%
| Nous avons le même résultat qu'avec 1:20, peu intéressant... Imaginons maintenant que vous souhaitez
| créer un vecteur de nombre allant de 0 à 10 par incrément de 0.5. seq(0, 10, by=0.5) fait exactement
| cela. Essayez !

> seq(0, 10, by=0.5)
 [1]  0.0  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0  5.5  6.0  6.5  7.0  7.5  8.0  8.5  9.0  9.5
[21] 10.0

| All that hard work is paying off!

  |=============================================                                                 |  48%
| Parfois, ce n'est pas l'incrément qui compte, mais d'obtenir un vecteur avec une longueur donnée, par
| exemple, 30 nombres entre 5 et 10. seq(5, 10, length=30) sert exactement à cela. Essayez et stockez
| le résultat dans un nouvel objet appelé ma_seq.

> ma_seq <- seq(5, 10, length=30)

| That's correct!

  |=================================================                                             |  52%
| La fonction length() permet de connaître la longueur d'un objet dans R. Essayez-la sur le vecteur
| ma_seq pour vérifier qu'il contient bien 30 éléments.

> length <- ma_seq

| Not quite right, but keep trying. Or, type info() for more options.

| Utilisez length(ma_seq) pour afficher la longueur du vecteur ma_seq.

> length(ma_seq)
[1] 30

| You are really on a roll!

  |=====================================================                                         |  57%
| Imaginons que nous ne connaissions pas la longueur de ma_seq, mais que nous voulons générer un
| vecteur de même longueur que le vecteur ma_seq et contenant les N premiers entiers. Autrement nous
| voulons générer un vecteur (1, 2, 3, ... N) ou N est la longueur de ma_seq.

...

  |=========================================================                                     |  61%
| Il y a plusieurs manière de faire pour aboutir à ce résultat. La première est de combiner l'opérateur
| : et la fonction length(), comme ceci : 1:length(ma_seq). Essayez.

> 1:length(ma_seq)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

| Great job!

  |=============================================================                                 |  65%
| Il est aussi possible d'utiliser une autre option de la fonction seq(), along.with, comme ceci :
| seq(along.with = ma_seq). L'argument along.with dit à R que vous voulez un vecteur de même longeur
| que ma_seq. Essayez.

> seq(along.with = ma_seq)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

| Excellent work!

  |=================================================================                             |  70%
| Mieux encore, comme pour beaucoup de tâches courantes, R dispose d'une commande spécifique, la
| fonction seq_along(). Tapez seq_along(ma_seq) pour la voir en action.

> seq_along(ma_seq)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

| Keep up the great work!

  |=====================================================================                         |  74%
| Il y a souvent plusieurs manières de résoudre le même problème dans R. Les approches simples qui
| requièrent le moins de lignes de code sont généralement les meilleures. Il est aussi important que
| votre code soit lisible pour que d'autres puissent le lire.

...

  |==========================================================================                    |  78%
| Si R dispose d'une fonction spécifique pour la tâche que vous souhaitez accomplir, c'est généralement
| votre meilleure option. Vous allez apprendre à créer vos propres fonctions quand vous ne trouverez
| pas ce qu'il vous faut dans R. Nous allons en explorer l'écriture dans une prochaine leçon.

...

  |==============================================================================                |  83%
| Une dernière fonction qui peut être utile pour créer des vecteurs numériques est la fonction rep()
| (abréviation de "replicate" en anglais). Nous allons examiner quelques possibilités offertes par
| cette fonction.

...

  |==================================================================================            |  87%
| Si nous voulons créer un vecteur contenant 40 zéros, nous pouvons le faire à l'aide de la commande
| rep(0, times = 40). Essayez.

> rep(0, times = 40)
 [1] 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

| That's the answer I was looking for.

  |======================================================================================        |  91%
| Une autre utilisation de la fonction rep() est pour créer un vecteur contenant 10 répétition du
| vecteur (0, 1, 2). Pour cela, tapez rep(c(0, 1, 2), times = 10).

> rep(c(0, 1, 2), times = 10)
 [1] 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2 0 1 2

| You are amazing!

  |==========================================================================================    |  96%
| Enfin, imaginons que plutôt que de répéter le vecteur (0, 1, 2) 10 fois, nous voulons un vecteur qui
| contiennent 10 zéros, puis 10 un, puis 10 deux. R nous permet de faire ça à l'aide de l'argument each
| de la fonction rep(). Essayez rep(c(0, 1, 2), each = 10).

> rep(c(0, 1, 2), each = 10)
 [1] 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2

| You are amazing!

  |==============================================================================================| 100%
| Souhaitez-vous soumettre votre progression sur Moodle à votre enseignant (cela ne fonctionnera que
| pour les étudiants de l'université Paris 8) ? Si vous ne le faites pas maintenant, vous pourrez
| toujours lui envoyer le fichier 'Vecteurs_numeriques.txt' qui a été créé plus tard.

1: Oui
2: Non

Selection: 1

| Great job!

| You've reached the end of this lesson! Returning to the main menu...

| Please choose a course, or type 0 to exit swirl.

1: InitiationR
2: Take me to the swirl course repository!

Selection: 0

| Leaving swirl now. Type swirl() to resume.